<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:42 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameListAdapter</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.speedrun.gamelist.views.adapters.GameListAdapter class">
<meta name="keywords" content="gameList">
<meta name="keywords" content="clickLambda">
<meta name="keywords" content="onCreateViewHolder()">
<meta name="keywords" content="onBindViewHolder()">
<meta name="keywords" content="getItemCount()">
<meta name="keywords" content="updateGameList()">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameListAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/twentyonebuttons/speedrun/gamelist/views/adapters/GameListAdapter.html" target="_top">Frames</a></li>
<li><a href="GameListAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twentyonebuttons.speedrun.gamelist.views.adapters</div>
<h2 title="Class GameListAdapter" class="title">Class GameListAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.twentyonebuttons.speedrun.gamelist.views.adapters.GameListAdapter</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameListAdapter</span></pre>
<div class="block"><p><p>RecyclerView.Adapter that handles the game selector logic.</p></p><p><p><p>Uses a RecyclerView that contains a list of child views (<a href="../../../../../../com/twentyonebuttons/speedrun/gamelist/views/holders/GameItemViewHolder.html" title="class in com.twentyonebuttons.speedrun.gamelist.views.holders"><code>class GameItemViewHolder</code></a>s)
for each <a href="../../../../../../com/twentyonebuttons/domain/models/GameModel.html" title="class in com.twentyonebuttons.domain.models"><code>class GameModel</code></a> received.</p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/twentyonebuttons/speedrun/gamelist/views/holders/GameItemViewHolder.html" title="class in com.twentyonebuttons.speedrun.gamelist.views.holders"><code>class GameItemViewHolder</code></a>, 
<a href="../../../../../../com/twentyonebuttons/domain/models/GameModel.html" title="class in com.twentyonebuttons.domain.models"><code>class GameModel</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>kotlin.jvm.functions.Function1&lt;com.twentyonebuttons.domain.models.GameModel,kotlin.Unit&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/twentyonebuttons/speedrun/gamelist/views/adapters/GameListAdapter.html#clickLambda">clickLambda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.twentyonebuttons.domain.models.GameModel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/twentyonebuttons/speedrun/gamelist/views/adapters/GameListAdapter.html#gameList">gameList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/twentyonebuttons/speedrun/gamelist/views/adapters/GameListAdapter.html#GameListAdapter-gameList-clickLambda-">GameListAdapter</a></span>(java.util.List&lt;com.twentyonebuttons.domain.models.GameModel&gt;&nbsp;gameList,
               kotlin.jvm.functions.Function1&lt;? super com.twentyonebuttons.domain.models.GameModel,kotlin.Unit&gt;&nbsp;clickLambda)</code>
<div class="block">RecyclerView.Adapter that handles the game selector logic.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/twentyonebuttons/speedrun/gamelist/views/adapters/GameListAdapter.html#getItemCount--">getItemCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/twentyonebuttons/speedrun/gamelist/views/adapters/GameListAdapter.html#onBindViewHolder-holder-position-">onBindViewHolder</a></span>(<a href="../../../../../../com/twentyonebuttons/speedrun/gamelist/views/holders/GameItemViewHolder.html" title="type parameter in GameItemViewHolder">GameItemViewHolder</a>&nbsp;holder,
                int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/twentyonebuttons/speedrun/gamelist/views/holders/GameItemViewHolder.html" title="type parameter in GameItemViewHolder">GameItemViewHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/twentyonebuttons/speedrun/gamelist/views/adapters/GameListAdapter.html#onCreateViewHolder-parent-viewType-">onCreateViewHolder</a></span>(android.view.ViewGroup&nbsp;parent,
                  int&nbsp;viewType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/twentyonebuttons/speedrun/gamelist/views/adapters/GameListAdapter.html#updateGameList-gameList-">updateGameList</a></span>(java.util.List&lt;com.twentyonebuttons.domain.models.GameModel&gt;&nbsp;gameList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameList</h4>
<pre>public&nbsp;java.util.List&lt;com.twentyonebuttons.domain.models.GameModel&gt; gameList</pre>
</li>
</ul>
<a name="clickLambda">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickLambda</h4>
<pre>public&nbsp;kotlin.jvm.functions.Function1&lt;com.twentyonebuttons.domain.models.GameModel,kotlin.Unit&gt; clickLambda</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameListAdapter-gameList-clickLambda-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameListAdapter</h4>
<pre>public&nbsp;GameListAdapter(java.util.List&lt;com.twentyonebuttons.domain.models.GameModel&gt;&nbsp;gameList,
                       kotlin.jvm.functions.Function1&lt;? super com.twentyonebuttons.domain.models.GameModel,kotlin.Unit&gt;&nbsp;clickLambda)</pre>
<div class="block"><p><p>RecyclerView.Adapter that handles the game selector logic.</p></p><p><p><p>Uses a RecyclerView that contains a list of child views (<a href="../../../../../../com/twentyonebuttons/speedrun/gamelist/views/holders/GameItemViewHolder.html" title="class in com.twentyonebuttons.speedrun.gamelist.views.holders"><code>class GameItemViewHolder</code></a>s)
for each <a href="../../../../../../com/twentyonebuttons/domain/models/GameModel.html" title="class in com.twentyonebuttons.domain.models"><code>class GameModel</code></a> received.</p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/twentyonebuttons/speedrun/gamelist/views/holders/GameItemViewHolder.html" title="class in com.twentyonebuttons.speedrun.gamelist.views.holders"><code>class GameItemViewHolder</code></a>, 
<a href="../../../../../../com/twentyonebuttons/domain/models/GameModel.html" title="class in com.twentyonebuttons.domain.models"><code>class GameModel</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateViewHolder-parent-viewType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateViewHolder</h4>
<pre>public&nbsp;<a href="../../../../../../com/twentyonebuttons/speedrun/gamelist/views/holders/GameItemViewHolder.html" title="type parameter in GameItemViewHolder">GameItemViewHolder</a>&nbsp;onCreateViewHolder(android.view.ViewGroup&nbsp;parent,
                                             int&nbsp;viewType)</pre>
</li>
</ul>
<a name="onBindViewHolder-holder-position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(<a href="../../../../../../com/twentyonebuttons/speedrun/gamelist/views/holders/GameItemViewHolder.html" title="type parameter in GameItemViewHolder">GameItemViewHolder</a>&nbsp;holder,
                             int&nbsp;position)</pre>
</li>
</ul>
<a name="getItemCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemCount</h4>
<pre>public&nbsp;int&nbsp;getItemCount()</pre>
</li>
</ul>
<a name="updateGameList-gameList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateGameList</h4>
<pre>public&nbsp;void&nbsp;updateGameList(java.util.List&lt;com.twentyonebuttons.domain.models.GameModel&gt;&nbsp;gameList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/twentyonebuttons/speedrun/gamelist/views/adapters/GameListAdapter.html" target="_top">Frames</a></li>
<li><a href="GameListAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
