<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:43 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameListPresenter</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.presentation.gamelist.presenter.GameListPresenter class">
<meta name="keywords" content="gameList">
<meta name="keywords" content="schedulersProvider">
<meta name="keywords" content="getGamesUseCase">
<meta name="keywords" content="INITIAL_GAMES_PAGE">
<meta name="keywords" content="DEFAULT_NUMBER_OF_GAMES">
<meta name="keywords" content="Companion">
<meta name="keywords" content="onCreate()">
<meta name="keywords" content="requestGames()">
<meta name="keywords" content="onMaximumScrolled()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameListPresenter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.Companion.html" title="class in com.twentyonebuttons.presentation.gamelist.presenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.html" target="_top">Frames</a></li>
<li><a href="GameListPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twentyonebuttons.presentation.gamelist.presenter</div>
<h2 title="Class GameListPresenter" class="title">Class GameListPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>BasePresenter</li>
<li>
<ul class="inheritance">
<li>com.twentyonebuttons.presentation.gamelist.presenter.GameListPresenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.Presenter</a>&lt;V,R&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameListPresenter</span>
extends BasePresenter
implements <a href="../../../../../com/twentyonebuttons/presentation/gamelist/contract/GameListContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.gamelist.contract">GameListContract.Presenter</a></pre>
<div class="block"><p><p>Presenter that manages the data and the logic to obtain a list of games and communicates
with its view and router to show them and navigate to the speedrun detailed view accordingly.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.Companion.html" title="class in com.twentyonebuttons.presentation.gamelist.presenter">GameListPresenter.Companion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.Companion.html" title="type parameter in GameListPresenter.Companion">GameListPresenter.Companion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.html#Companion">Companion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.html#DEFAULT_NUMBER_OF_GAMES">DEFAULT_NUMBER_OF_GAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.html#INITIAL_GAMES_PAGE">INITIAL_GAMES_PAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;com.twentyonebuttons.domain.models.GameModel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.html#gameList">gameList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/twentyonebuttons/domain/usecases/GetGamesUseCase.html" title="type parameter in GetGamesUseCase">GetGamesUseCase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.html#getGamesUseCase">getGamesUseCase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/twentyonebuttons/presentation/providers/SchedulersProvider.html" title="type parameter in SchedulersProvider">SchedulersProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.html#schedulersProvider">schedulersProvider</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.twentyonebuttons.presentation.base.presenter.BasePresenter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.twentyonebuttons.presentation.base.presenter.<a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html" title="class in com.twentyonebuttons.presentation.base.presenter">BasePresenter</a></h3>
<code><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#pendingRouterTransactions">pendingRouterTransactions</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#pendingViewTransactions">pendingViewTransactions</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#router">router</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#view">view</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.html#GameListPresenter-schedulersProvider-getGamesUseCase-">GameListPresenter</a></span>(<a href="../../../../../com/twentyonebuttons/presentation/providers/SchedulersProvider.html" title="type parameter in SchedulersProvider">SchedulersProvider</a>&nbsp;schedulersProvider,
                 <a href="../../../../../com/twentyonebuttons/domain/usecases/GetGamesUseCase.html" title="type parameter in GetGamesUseCase">GetGamesUseCase</a>&nbsp;getGamesUseCase)</code>
<div class="block">Presenter that manages the data and the logic to obtain a list of games and communicates
with its view and router to show them and navigate to the speedrun detailed view accordingly.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.html#onCreate--">onCreate</a></span>()</code>
<div class="block">Optional lifecycle onCreate() method that will be implemented only for the presenters who need it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.html#onMaximumScrolled-pageNumber-">onMaximumScrolled</a></span>(int&nbsp;pageNumber)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.html#requestGames-pageNumber-">requestGames</a></span>(int&nbsp;pageNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.twentyonebuttons.presentation.base.presenter.BasePresenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.twentyonebuttons.presentation.base.presenter.<a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html" title="class in com.twentyonebuttons.presentation.base.presenter">BasePresenter</a></h3>
<code><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#attachRouter-router-">attachRouter</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#attachView-view-">attachView</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#detachRouter--">detachRouter</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#detachView--">detachView</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#onCreate--">onCreate</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#onDestroy--">onDestroy</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#onPause--">onPause</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#onResume--">onResume</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#routerAction-action-">routerAction</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#viewAction-action-">viewAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.twentyonebuttons.presentation.gamelist.contract.GameListContract.Presenter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.twentyonebuttons.presentation.gamelist.contract.<a href="../../../../../com/twentyonebuttons/presentation/gamelist/contract/GameListContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.gamelist.contract">GameListContract.Presenter</a></h3>
<code><a href="../../../../../com/twentyonebuttons/presentation/gamelist/contract/GameListContract.Presenter.html#onMaximumScrolled-pageNumber-">onMaximumScrolled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.twentyonebuttons.presentation.base.contract.BaseContract.Presenter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.twentyonebuttons.presentation.base.contract.<a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.Presenter</a></h3>
<code><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#attachRouter-router-">attachRouter</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#attachView-view-">attachView</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#detachRouter--">detachRouter</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#detachView--">detachView</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#onCreate--">onCreate</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#onDestroy--">onDestroy</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#onPause--">onPause</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#onResume--">onResume</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameList</h4>
<pre>public&nbsp;java.util.List&lt;com.twentyonebuttons.domain.models.GameModel&gt; gameList</pre>
</li>
</ul>
<a name="schedulersProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedulersProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/twentyonebuttons/presentation/providers/SchedulersProvider.html" title="type parameter in SchedulersProvider">SchedulersProvider</a> schedulersProvider</pre>
</li>
</ul>
<a name="getGamesUseCase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamesUseCase</h4>
<pre>public&nbsp;<a href="../../../../../com/twentyonebuttons/domain/usecases/GetGamesUseCase.html" title="type parameter in GetGamesUseCase">GetGamesUseCase</a> getGamesUseCase</pre>
</li>
</ul>
<a name="INITIAL_GAMES_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_GAMES_PAGE</h4>
<pre>public static&nbsp;int INITIAL_GAMES_PAGE</pre>
</li>
</ul>
<a name="DEFAULT_NUMBER_OF_GAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NUMBER_OF_GAMES</h4>
<pre>public static&nbsp;int DEFAULT_NUMBER_OF_GAMES</pre>
</li>
</ul>
<a name="Companion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Companion</h4>
<pre>public static&nbsp;<a href="../../../../../com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.Companion.html" title="type parameter in GameListPresenter.Companion">GameListPresenter.Companion</a> Companion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameListPresenter-schedulersProvider-getGamesUseCase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameListPresenter</h4>
<pre>public&nbsp;GameListPresenter(<a href="../../../../../com/twentyonebuttons/presentation/providers/SchedulersProvider.html" title="type parameter in SchedulersProvider">SchedulersProvider</a>&nbsp;schedulersProvider,
                         <a href="../../../../../com/twentyonebuttons/domain/usecases/GetGamesUseCase.html" title="type parameter in GetGamesUseCase">GetGamesUseCase</a>&nbsp;getGamesUseCase)</pre>
<div class="block"><p><p>Presenter that manages the data and the logic to obtain a list of games and communicates
with its view and router to show them and navigate to the speedrun detailed view accordingly.</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<div class="block"><p><p>Optional lifecycle onCreate() method that will be implemented only for the presenters who need it.</p></p></div>
</li>
</ul>
<a name="requestGames-pageNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestGames</h4>
<pre>public&nbsp;void&nbsp;requestGames(int&nbsp;pageNumber)</pre>
</li>
</ul>
<a name="onMaximumScrolled-pageNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMaximumScrolled</h4>
<pre>public&nbsp;void&nbsp;onMaximumScrolled(int&nbsp;pageNumber)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.Companion.html" title="class in com.twentyonebuttons.presentation.gamelist.presenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.html" target="_top">Frames</a></li>
<li><a href="GameListPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
