<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:41 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApiDataSourceImpl</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.apidatasource.ApiDataSourceImpl class">
<meta name="keywords" content="service$delegate">
<meta name="keywords" content="gamesMapper">
<meta name="keywords" content="speedRunsMapper">
<meta name="keywords" content="playerDetailsMapper">
<meta name="keywords" content="getService()">
<meta name="keywords" content="getGames()">
<meta name="keywords" content="getGameSpeedRuns()">
<meta name="keywords" content="getPlayerDetails()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiDataSourceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/twentyonebuttons/apidatasource/ApiDataSourceImpl.html" target="_top">Frames</a></li>
<li><a href="ApiDataSourceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twentyonebuttons.apidatasource</div>
<h2 title="Class ApiDataSourceImpl" class="title">Class ApiDataSourceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.twentyonebuttons.apidatasource.ApiDataSourceImpl</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/twentyonebuttons/data/datasources/ApiDataSource.html" title="interface in com.twentyonebuttons.data.datasources">ApiDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApiDataSourceImpl</span>
implements <a href="../../../com/twentyonebuttons/data/datasources/ApiDataSource.html" title="interface in com.twentyonebuttons.data.datasources">ApiDataSource</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/twentyonebuttons/apidatasource/mappers/GamesMapper.html" title="type parameter in GamesMapper">GamesMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twentyonebuttons/apidatasource/ApiDataSourceImpl.html#gamesMapper">gamesMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/twentyonebuttons/apidatasource/mappers/PlayerDetailsMapper.html" title="type parameter in PlayerDetailsMapper">PlayerDetailsMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twentyonebuttons/apidatasource/ApiDataSourceImpl.html#playerDetailsMapper">playerDetailsMapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>kotlin.Lazy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twentyonebuttons/apidatasource/ApiDataSourceImpl.html#service:Ddelegate">service$delegate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/twentyonebuttons/apidatasource/mappers/SpeedRunsMapper.html" title="type parameter in SpeedRunsMapper">SpeedRunsMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twentyonebuttons/apidatasource/ApiDataSourceImpl.html#speedRunsMapper">speedRunsMapper</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/twentyonebuttons/apidatasource/ApiDataSourceImpl.html#ApiDataSourceImpl-apiClient-gamesMapper-speedRunsMapper-playerDetailsMapper-">ApiDataSourceImpl</a></span>(<a href="../../../com/twentyonebuttons/apidatasource/client/ApiClient.html" title="type parameter in ApiClient">ApiClient</a>&nbsp;apiClient,
                 <a href="../../../com/twentyonebuttons/apidatasource/mappers/GamesMapper.html" title="type parameter in GamesMapper">GamesMapper</a>&nbsp;gamesMapper,
                 <a href="../../../com/twentyonebuttons/apidatasource/mappers/SpeedRunsMapper.html" title="type parameter in SpeedRunsMapper">SpeedRunsMapper</a>&nbsp;speedRunsMapper,
                 <a href="../../../com/twentyonebuttons/apidatasource/mappers/PlayerDetailsMapper.html" title="type parameter in PlayerDetailsMapper">PlayerDetailsMapper</a>&nbsp;playerDetailsMapper)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;com.twentyonebuttons.domain.models.SpeedRunsModel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twentyonebuttons/apidatasource/ApiDataSourceImpl.html#getGameSpeedRuns-gameId-">getGameSpeedRuns</a></span>(java.lang.String&nbsp;gameId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>io.reactivex.Single&lt;com.twentyonebuttons.domain.models.GamesModel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twentyonebuttons/apidatasource/ApiDataSourceImpl.html#getGames-pageNumber-max-">getGames</a></span>(int&nbsp;pageNumber,
        int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.reactivex.Single&lt;com.twentyonebuttons.domain.models.PlayerDetailsModel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twentyonebuttons/apidatasource/ApiDataSourceImpl.html#getPlayerDetails-userId-">getPlayerDetails</a></span>(java.lang.String&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/twentyonebuttons/apidatasource/service/ApiService.html" title="type parameter in ApiService">ApiService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/twentyonebuttons/apidatasource/ApiDataSourceImpl.html#getService--">getService</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.twentyonebuttons.data.datasources.ApiDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.twentyonebuttons.data.datasources.<a href="../../../com/twentyonebuttons/data/datasources/ApiDataSource.html" title="interface in com.twentyonebuttons.data.datasources">ApiDataSource</a></h3>
<code><a href="../../../com/twentyonebuttons/data/datasources/ApiDataSource.html#getGameSpeedRuns-gameId-">getGameSpeedRuns</a>, <a href="../../../com/twentyonebuttons/data/datasources/ApiDataSource.html#getGames-pageNumber-max-">getGames</a>, <a href="../../../com/twentyonebuttons/data/datasources/ApiDataSource.html#getPlayerDetails-userId-">getPlayerDetails</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="service:Ddelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service$delegate</h4>
<pre>public&nbsp;kotlin.Lazy service$delegate</pre>
</li>
</ul>
<a name="gamesMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gamesMapper</h4>
<pre>public&nbsp;<a href="../../../com/twentyonebuttons/apidatasource/mappers/GamesMapper.html" title="type parameter in GamesMapper">GamesMapper</a> gamesMapper</pre>
</li>
</ul>
<a name="speedRunsMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedRunsMapper</h4>
<pre>public&nbsp;<a href="../../../com/twentyonebuttons/apidatasource/mappers/SpeedRunsMapper.html" title="type parameter in SpeedRunsMapper">SpeedRunsMapper</a> speedRunsMapper</pre>
</li>
</ul>
<a name="playerDetailsMapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerDetailsMapper</h4>
<pre>public&nbsp;<a href="../../../com/twentyonebuttons/apidatasource/mappers/PlayerDetailsMapper.html" title="type parameter in PlayerDetailsMapper">PlayerDetailsMapper</a> playerDetailsMapper</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiDataSourceImpl-apiClient-gamesMapper-speedRunsMapper-playerDetailsMapper-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiDataSourceImpl</h4>
<pre>public&nbsp;ApiDataSourceImpl(<a href="../../../com/twentyonebuttons/apidatasource/client/ApiClient.html" title="type parameter in ApiClient">ApiClient</a>&nbsp;apiClient,
                         <a href="../../../com/twentyonebuttons/apidatasource/mappers/GamesMapper.html" title="type parameter in GamesMapper">GamesMapper</a>&nbsp;gamesMapper,
                         <a href="../../../com/twentyonebuttons/apidatasource/mappers/SpeedRunsMapper.html" title="type parameter in SpeedRunsMapper">SpeedRunsMapper</a>&nbsp;speedRunsMapper,
                         <a href="../../../com/twentyonebuttons/apidatasource/mappers/PlayerDetailsMapper.html" title="type parameter in PlayerDetailsMapper">PlayerDetailsMapper</a>&nbsp;playerDetailsMapper)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;<a href="../../../com/twentyonebuttons/apidatasource/service/ApiService.html" title="type parameter in ApiService">ApiService</a>&nbsp;getService()</pre>
</li>
</ul>
<a name="getGames-pageNumber-max-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGames</h4>
<pre>public&nbsp;io.reactivex.Single&lt;com.twentyonebuttons.domain.models.GamesModel&gt;&nbsp;getGames(int&nbsp;pageNumber,
                                                                                   int&nbsp;max)</pre>
</li>
</ul>
<a name="getGameSpeedRuns-gameId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameSpeedRuns</h4>
<pre>public&nbsp;io.reactivex.Single&lt;com.twentyonebuttons.domain.models.SpeedRunsModel&gt;&nbsp;getGameSpeedRuns(java.lang.String&nbsp;gameId)</pre>
</li>
</ul>
<a name="getPlayerDetails-userId-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayerDetails</h4>
<pre>public&nbsp;io.reactivex.Single&lt;com.twentyonebuttons.domain.models.PlayerDetailsModel&gt;&nbsp;getPlayerDetails(java.lang.String&nbsp;userId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/twentyonebuttons/apidatasource/ApiDataSourceImpl.html" target="_top">Frames</a></li>
<li><a href="ApiDataSourceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
