<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:42 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MainActivity</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.speedrun.main.views.MainActivity class">
<meta name="keywords" content="layoutResId">
<meta name="keywords" content="getLayoutResId()">
<meta name="keywords" content="injectDependencies()">
<meta name="keywords" content="navigateToGameListView()">
<meta name="keywords" content="navigateToGameDetailsView()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/speedrun/main/views/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twentyonebuttons.speedrun.main.views</div>
<h2 title="Class MainActivity" class="title">Class MainActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>BaseActivity</li>
<li>
<ul class="inheritance">
<li>com.twentyonebuttons.speedrun.main.views.MainActivity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="interface in com.twentyonebuttons.speedrun.base.behaviours">ProgressDialogBehaviour</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.Router</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.View.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.View</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainActivity</span>
extends BaseActivity
implements <a href="../../../../../com/twentyonebuttons/presentation/main/contract/MainContract.View.html" title="interface in com.twentyonebuttons.presentation.main.contract">MainContract.View</a>, <a href="../../../../../com/twentyonebuttons/presentation/main/contract/MainContract.Router.html" title="interface in com.twentyonebuttons.presentation.main.contract">MainContract.Router</a></pre>
<div class="block"><p><p>Main Activity of the Application, the default container of all sections.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.twentyonebuttons.speedrun.base.behaviours.ProgressDialogBehaviour">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.twentyonebuttons.speedrun.base.behaviours.<a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="interface in com.twentyonebuttons.speedrun.base.behaviours">ProgressDialogBehaviour</a></h3>
<code><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.DefaultImpls.html" title="class in com.twentyonebuttons.speedrun.base.behaviours">ProgressDialogBehaviour.DefaultImpls</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/main/views/MainActivity.html#layoutResId">layoutResId</a></span></code>
<div class="block">Specify the layout resource ID to be inflated in the <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#onCreate-savedInstanceState-"><code>BaseActivity.onCreate</code></a> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.twentyonebuttons.speedrun.base.views.BaseActivity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.twentyonebuttons.speedrun.base.views.<a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html" title="class in com.twentyonebuttons.speedrun.base.views">BaseActivity</a></h3>
<code><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#presenter">presenter</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#progressDialog">progressDialog</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#progressDialogFragmentManager">progressDialogFragmentManager</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#progressDialogLifecycle">progressDialogLifecycle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/main/views/MainActivity.html#MainActivity--">MainActivity</a></span>()</code>
<div class="block">Main Activity of the Application, the default container of all sections.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/main/views/MainActivity.html#getLayoutResId--">getLayoutResId</a></span>()</code>
<div class="block">Specify the layout resource ID to be inflated in the <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#onCreate-savedInstanceState-"><code>BaseActivity.onCreate</code></a> method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/main/views/MainActivity.html#injectDependencies-appComponent-">injectDependencies</a></span>(<a href="../../../../../com/twentyonebuttons/speedrun/application/di/components/AppComponent.html" title="type parameter in AppComponent">AppComponent</a>&nbsp;appComponent)</code>
<div class="block">Setup the object graph and inject the dependencies needed on each activity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/main/views/MainActivity.html#navigateToGameDetailsView-game-">navigateToGameDetailsView</a></span>(<a href="../../../../../com/twentyonebuttons/domain/models/GameModel.html" title="type parameter in GameModel">GameModel</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/main/views/MainActivity.html#navigateToGameListView-onGameSelected-">navigateToGameListView</a></span>(kotlin.jvm.functions.Function1&lt;? super com.twentyonebuttons.domain.models.GameModel,kotlin.Unit&gt;&nbsp;onGameSelected)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.twentyonebuttons.speedrun.base.views.BaseActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.twentyonebuttons.speedrun.base.views.<a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html" title="class in com.twentyonebuttons.speedrun.base.views">BaseActivity</a></h3>
<code><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#getLayoutResId--">getLayoutResId</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#getPresenter--">getPresenter</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#getProgressDialog--">getProgressDialog</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#getProgressDialogFragmentManager--">getProgressDialogFragmentManager</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#getProgressDialogLifecycle--">getProgressDialogLifecycle</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#initViews--">initViews</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#injectDependencies-appComponent-">injectDependencies</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#onBackPressed--">onBackPressed</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#onCreate-savedInstanceState-">onCreate</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#onDestroy--">onDestroy</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#onPause--">onPause</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#onResume--">onResume</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#onRetainCustomNonConfigurationInstance--">onRetainCustomNonConfigurationInstance</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#retrieveBundleData-bundle-">retrieveBundleData</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#setPresenter-p-">setPresenter</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#setProgressDialog-p-">setProgressDialog</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#setProgressDialogFragmentManager-p-">setProgressDialogFragmentManager</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#setProgressDialogLifecycle-p-">setProgressDialogLifecycle</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#setupListeners--">setupListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.twentyonebuttons.presentation.main.contract.MainContract.Router">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.twentyonebuttons.presentation.main.contract.<a href="../../../../../com/twentyonebuttons/presentation/main/contract/MainContract.Router.html" title="interface in com.twentyonebuttons.presentation.main.contract">MainContract.Router</a></h3>
<code><a href="../../../../../com/twentyonebuttons/presentation/main/contract/MainContract.Router.html#navigateToGameDetailsView-game-">navigateToGameDetailsView</a>, <a href="../../../../../com/twentyonebuttons/presentation/main/contract/MainContract.Router.html#navigateToGameListView-onGameSelected-">navigateToGameListView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.twentyonebuttons.speedrun.base.behaviours.ProgressDialogBehaviour">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.twentyonebuttons.speedrun.base.behaviours.<a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="interface in com.twentyonebuttons.speedrun.base.behaviours">ProgressDialogBehaviour</a></h3>
<code><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#dismissProgressDialog--">dismissProgressDialog</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#getProgressDialog--">getProgressDialog</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#getProgressDialogFragmentManager--">getProgressDialogFragmentManager</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#getProgressDialogLifecycle--">getProgressDialogLifecycle</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#setProgressDialog-p-">setProgressDialog</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#setProgressDialogFragmentManager-p-">setProgressDialogFragmentManager</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#setProgressDialogLifecycle-p-">setProgressDialogLifecycle</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#showProgressDialog--">showProgressDialog</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="layoutResId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layoutResId</h4>
<pre>public&nbsp;int layoutResId</pre>
<div class="block"><p><p>Specify the layout resource ID to be inflated in the <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#onCreate-savedInstanceState-"><code>BaseActivity.onCreate</code></a> method.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#onCreate-savedInstanceState-"><code>BaseActivity.onCreate</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainActivity</h4>
<pre>public&nbsp;MainActivity()</pre>
<div class="block"><p><p>Main Activity of the Application, the default container of all sections.</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLayoutResId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutResId</h4>
<pre>public&nbsp;int&nbsp;getLayoutResId()</pre>
<div class="block"><p><p>Specify the layout resource ID to be inflated in the <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#onCreate-savedInstanceState-"><code>BaseActivity.onCreate</code></a> method.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html#onCreate-savedInstanceState-"><code>BaseActivity.onCreate</code></a></dd>
</dl>
</li>
</ul>
<a name="injectDependencies-appComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectDependencies</h4>
<pre>public&nbsp;void&nbsp;injectDependencies(<a href="../../../../../com/twentyonebuttons/speedrun/application/di/components/AppComponent.html" title="type parameter in AppComponent">AppComponent</a>&nbsp;appComponent)</pre>
<div class="block"><p><p>Setup the object graph and inject the dependencies needed on each activity.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appComponent</code> - The required <a href="../../../../../com/twentyonebuttons/speedrun/application/di/components/AppComponent.html" title="interface in com.twentyonebuttons.speedrun.application.di.components"><code>interface AppComponent</code></a> to inject all the needed dependencies</dd>
</dl>
</li>
</ul>
<a name="navigateToGameListView-onGameSelected-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateToGameListView</h4>
<pre>public&nbsp;void&nbsp;navigateToGameListView(kotlin.jvm.functions.Function1&lt;? super com.twentyonebuttons.domain.models.GameModel,kotlin.Unit&gt;&nbsp;onGameSelected)</pre>
</li>
</ul>
<a name="navigateToGameDetailsView-game-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navigateToGameDetailsView</h4>
<pre>public&nbsp;void&nbsp;navigateToGameDetailsView(<a href="../../../../../com/twentyonebuttons/domain/models/GameModel.html" title="type parameter in GameModel">GameModel</a>&nbsp;game)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/speedrun/main/views/MainActivity.html" target="_top">Frames</a></li>
<li><a href="MainActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
