<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:43 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RxExtensionsKt</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.presentation.utils.RxExtensionsKt class">
<meta name="keywords" content="defaultSchedulerToSubscribeOn">
<meta name="keywords" content="onSubscribeStub">
<meta name="keywords" content="onFinallyStub">
<meta name="keywords" content="onErrorStub">
<meta name="keywords" content="onNextStub">
<meta name="keywords" content="rxSubscribe()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RxExtensionsKt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/twentyonebuttons/presentation/utils/RxExtensionsKt.html" target="_top">Frames</a></li>
<li><a href="RxExtensionsKt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twentyonebuttons.presentation.utils</div>
<h2 title="Class RxExtensionsKt" class="title">Class RxExtensionsKt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.twentyonebuttons.presentation.utils.RxExtensionsKt</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RxExtensionsKt</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static io.reactivex.Scheduler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/presentation/utils/RxExtensionsKt.html#defaultSchedulerToSubscribeOn">defaultSchedulerToSubscribeOn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static kotlin.jvm.functions.Function1&lt;java.lang.Throwable,kotlin.Unit&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/presentation/utils/RxExtensionsKt.html#onErrorStub">onErrorStub</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/presentation/utils/RxExtensionsKt.html#onFinallyStub">onFinallyStub</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static kotlin.jvm.functions.Function1&lt;java.lang.Object,kotlin.Unit&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/presentation/utils/RxExtensionsKt.html#onNextStub">onNextStub</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/presentation/utils/RxExtensionsKt.html#onSubscribeStub">onSubscribeStub</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;io.reactivex.disposables.Disposable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/presentation/utils/RxExtensionsKt.html#rxSubscribe-:Dreceiver-schedulerToObserveOn-schedulerToSubscribeOn-onSubscribe-onFinally-onError-onSuccess-">rxSubscribe</a></span>(io.reactivex.Single&lt;T&gt;&nbsp;$receiver,
           io.reactivex.Scheduler&nbsp;schedulerToObserveOn,
           io.reactivex.Scheduler&nbsp;schedulerToSubscribeOn,
           kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;&nbsp;onSubscribe,
           kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;&nbsp;onFinally,
           kotlin.jvm.functions.Function1&lt;? super java.lang.Throwable,kotlin.Unit&gt;&nbsp;onError,
           kotlin.jvm.functions.Function1&lt;? super T,kotlin.Unit&gt;&nbsp;onSuccess)</code>
<div class="block">Overloaded subscribe function that allows passing named parameters.
Get a disposable from a Single.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultSchedulerToSubscribeOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultSchedulerToSubscribeOn</h4>
<pre>public static&nbsp;io.reactivex.Scheduler defaultSchedulerToSubscribeOn</pre>
</li>
</ul>
<a name="onSubscribeStub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSubscribeStub</h4>
<pre>public static&nbsp;kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt; onSubscribeStub</pre>
</li>
</ul>
<a name="onFinallyStub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinallyStub</h4>
<pre>public static&nbsp;kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt; onFinallyStub</pre>
</li>
</ul>
<a name="onErrorStub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onErrorStub</h4>
<pre>public static&nbsp;kotlin.jvm.functions.Function1&lt;java.lang.Throwable,kotlin.Unit&gt; onErrorStub</pre>
</li>
</ul>
<a name="onNextStub">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNextStub</h4>
<pre>public static&nbsp;kotlin.jvm.functions.Function1&lt;java.lang.Object,kotlin.Unit&gt; onNextStub</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rxSubscribe-:Dreceiver-schedulerToObserveOn-schedulerToSubscribeOn-onSubscribe-onFinally-onError-onSuccess-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rxSubscribe</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;io.reactivex.disposables.Disposable&nbsp;rxSubscribe(io.reactivex.Single&lt;T&gt;&nbsp;$receiver,
                                                                  io.reactivex.Scheduler&nbsp;schedulerToObserveOn,
                                                                  io.reactivex.Scheduler&nbsp;schedulerToSubscribeOn,
                                                                  kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;&nbsp;onSubscribe,
                                                                  kotlin.jvm.functions.Function0&lt;kotlin.Unit&gt;&nbsp;onFinally,
                                                                  kotlin.jvm.functions.Function1&lt;? super java.lang.Throwable,kotlin.Unit&gt;&nbsp;onError,
                                                                  kotlin.jvm.functions.Function1&lt;? super T,kotlin.Unit&gt;&nbsp;onSuccess)</pre>
<div class="block"><p><p>Overloaded subscribe function that allows passing named parameters.
Get a disposable from a Single.</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/twentyonebuttons/presentation/utils/RxExtensionsKt.html" target="_top">Frames</a></li>
<li><a href="RxExtensionsKt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
