<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:42 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameDetailsFragment</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.speedrun.gamedetails.views.GameDetailsFragment class">
<meta name="keywords" content="layoutResId">
<meta name="keywords" content="game">
<meta name="keywords" content="HOUR_TO_SEC">
<meta name="keywords" content="MIN_TO_SEC">
<meta name="keywords" content="Companion">
<meta name="keywords" content="getLayoutResId()">
<meta name="keywords" content="setGame()">
<meta name="keywords" content="injectDependencies()">
<meta name="keywords" content="initViews()">
<meta name="keywords" content="setupListeners()">
<meta name="keywords" content="navigateBack()">
<meta name="keywords" content="showProgress()">
<meta name="keywords" content="hideProgress()">
<meta name="keywords" content="showError()">
<meta name="keywords" content="showGameName()">
<meta name="keywords" content="showGameLogo()">
<meta name="keywords" content="showSpeedRunPlayerName()">
<meta name="keywords" content="showSpeedRunTimeExpended()">
<meta name="keywords" content="enableVideoButton()">
<meta name="keywords" content="navigateToVideoView()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameDetailsFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.Companion.html" title="class in com.twentyonebuttons.speedrun.gamedetails.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html" target="_top">Frames</a></li>
<li><a href="GameDetailsFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twentyonebuttons.speedrun.gamedetails.views</div>
<h2 title="Class GameDetailsFragment" class="title">Class GameDetailsFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>BaseFragment</li>
<li>
<ul class="inheritance">
<li>com.twentyonebuttons.speedrun.gamedetails.views.GameDetailsFragment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="interface in com.twentyonebuttons.speedrun.base.behaviours">ProgressDialogBehaviour</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.Router</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.View.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.View</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameDetailsFragment</span>
extends BaseFragment
implements <a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.View.html" title="interface in com.twentyonebuttons.presentation.gamedetails.contract">GameDetailsContract.View</a>, <a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.Router.html" title="interface in com.twentyonebuttons.presentation.gamedetails.contract">GameDetailsContract.Router</a></pre>
<div class="block"><p><p>Game Details Fragment that shows a list of speedrun games and allows to navigate to its detail view.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.Companion.html" title="class in com.twentyonebuttons.speedrun.gamedetails.views">GameDetailsFragment.Companion</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.twentyonebuttons.speedrun.base.behaviours.ProgressDialogBehaviour">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.twentyonebuttons.speedrun.base.behaviours.<a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="interface in com.twentyonebuttons.speedrun.base.behaviours">ProgressDialogBehaviour</a></h3>
<code><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.DefaultImpls.html" title="class in com.twentyonebuttons.speedrun.base.behaviours">ProgressDialogBehaviour.DefaultImpls</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.Companion.html" title="type parameter in GameDetailsFragment.Companion">GameDetailsFragment.Companion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#Companion">Companion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#HOUR_TO_SEC">HOUR_TO_SEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#MIN_TO_SEC">MIN_TO_SEC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/twentyonebuttons/domain/models/GameModel.html" title="type parameter in GameModel">GameModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#layoutResId">layoutResId</a></span></code>
<div class="block">Specify the layout resource ID to be inflated in the <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onCreateView-inflater-container-savedInstanceState-"><code>BaseFragment.onCreateView</code></a> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.twentyonebuttons.speedrun.base.views.BaseFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.twentyonebuttons.speedrun.base.views.<a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html" title="class in com.twentyonebuttons.speedrun.base.views">BaseFragment</a></h3>
<code><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#presenter">presenter</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#progressDialog">progressDialog</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#progressDialogFragmentManager">progressDialogFragmentManager</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#progressDialogLifecycle">progressDialogLifecycle</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#GameDetailsFragment--">GameDetailsFragment</a></span>()</code>
<div class="block">Game Details Fragment that shows a list of speedrun games and allows to navigate to its detail view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#enableVideoButton--">enableVideoButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#getLayoutResId--">getLayoutResId</a></span>()</code>
<div class="block">Specify the layout resource ID to be inflated in the <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onCreateView-inflater-container-savedInstanceState-"><code>BaseFragment.onCreateView</code></a> method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#hideProgress--">hideProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#initViews--">initViews</a></span>()</code>
<div class="block">This method is executed on <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onViewCreated-view-savedInstanceState-"><code>BaseFragment.onViewCreated</code></a> to init views.
It's an optional method, so those extending fragments that may need it can override it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#injectDependencies-appComponent-">injectDependencies</a></span>(<a href="../../../../../com/twentyonebuttons/speedrun/application/di/components/AppComponent.html" title="type parameter in AppComponent">AppComponent</a>&nbsp;appComponent)</code>
<div class="block">Setup the object graph and inject the dependencies needed on each fragment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#navigateBack--">navigateBack</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#navigateToVideoView-uri-">navigateToVideoView</a></span>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#setGame-game-">setGame</a></span>(<a href="../../../../../com/twentyonebuttons/domain/models/GameModel.html" title="type parameter in GameModel">GameModel</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#setupListeners--">setupListeners</a></span>()</code>
<div class="block">This method is executed on <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onCreate-savedInstanceState-"><code>BaseFragment.onCreate</code></a> to setup view listeners.
It's an optional method, so those extending fragments that may need it can override it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#showError-message-">showError</a></span>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#showGameLogo-logoUri-">showGameLogo</a></span>(java.lang.String&nbsp;logoUri)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#showGameName-name-">showGameName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#showProgress--">showProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#showSpeedRunPlayerName-name-">showSpeedRunPlayerName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html#showSpeedRunTimeExpended-timeSec-">showSpeedRunTimeExpended</a></span>(int&nbsp;timeSec)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.twentyonebuttons.speedrun.base.views.BaseFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.twentyonebuttons.speedrun.base.views.<a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html" title="class in com.twentyonebuttons.speedrun.base.views">BaseFragment</a></h3>
<code><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#getLayoutResId--">getLayoutResId</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#getPresenter--">getPresenter</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#getProgressDialog--">getProgressDialog</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#getProgressDialogFragmentManager--">getProgressDialogFragmentManager</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#getProgressDialogLifecycle--">getProgressDialogLifecycle</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#initViews--">initViews</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#injectDependencies-appComponent-">injectDependencies</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onCreate-savedInstanceState-">onCreate</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onCreateView-inflater-container-savedInstanceState-">onCreateView</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onDestroyView--">onDestroyView</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onPause--">onPause</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onResume--">onResume</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onViewCreated-view-savedInstanceState-">onViewCreated</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#retrieveBundleData-bundle-">retrieveBundleData</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#setPresenter-p-">setPresenter</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#setProgressDialog-p-">setProgressDialog</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#setProgressDialogFragmentManager-p-">setProgressDialogFragmentManager</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#setProgressDialogLifecycle-p-">setProgressDialogLifecycle</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#setupListeners--">setupListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.twentyonebuttons.presentation.gamedetails.contract.GameDetailsContract.View">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.twentyonebuttons.presentation.gamedetails.contract.<a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.View.html" title="interface in com.twentyonebuttons.presentation.gamedetails.contract">GameDetailsContract.View</a></h3>
<code><a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.View.html#enableVideoButton--">enableVideoButton</a>, <a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.View.html#hideProgress--">hideProgress</a>, <a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.View.html#showError-message-">showError</a>, <a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.View.html#showGameLogo-logoUri-">showGameLogo</a>, <a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.View.html#showGameName-name-">showGameName</a>, <a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.View.html#showProgress--">showProgress</a>, <a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.View.html#showSpeedRunPlayerName-name-">showSpeedRunPlayerName</a>, <a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.View.html#showSpeedRunTimeExpended-timeSec-">showSpeedRunTimeExpended</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.twentyonebuttons.presentation.gamedetails.contract.GameDetailsContract.Router">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.twentyonebuttons.presentation.gamedetails.contract.<a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.Router.html" title="interface in com.twentyonebuttons.presentation.gamedetails.contract">GameDetailsContract.Router</a></h3>
<code><a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.Router.html#navigateBack--">navigateBack</a>, <a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.Router.html#navigateToVideoView-uri-">navigateToVideoView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.twentyonebuttons.speedrun.base.behaviours.ProgressDialogBehaviour">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.twentyonebuttons.speedrun.base.behaviours.<a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="interface in com.twentyonebuttons.speedrun.base.behaviours">ProgressDialogBehaviour</a></h3>
<code><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#dismissProgressDialog--">dismissProgressDialog</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#getProgressDialog--">getProgressDialog</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#getProgressDialogFragmentManager--">getProgressDialogFragmentManager</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#getProgressDialogLifecycle--">getProgressDialogLifecycle</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#setProgressDialog-p-">setProgressDialog</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#setProgressDialogFragmentManager-p-">setProgressDialogFragmentManager</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#setProgressDialogLifecycle-p-">setProgressDialogLifecycle</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#showProgressDialog--">showProgressDialog</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="layoutResId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutResId</h4>
<pre>public&nbsp;int layoutResId</pre>
<div class="block"><p><p>Specify the layout resource ID to be inflated in the <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onCreateView-inflater-container-savedInstanceState-"><code>BaseFragment.onCreateView</code></a> method.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onCreateView-inflater-container-savedInstanceState-"><code>BaseFragment.onCreateView</code></a></dd>
</dl>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>public&nbsp;<a href="../../../../../com/twentyonebuttons/domain/models/GameModel.html" title="type parameter in GameModel">GameModel</a> game</pre>
</li>
</ul>
<a name="HOUR_TO_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR_TO_SEC</h4>
<pre>public static&nbsp;int HOUR_TO_SEC</pre>
</li>
</ul>
<a name="MIN_TO_SEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TO_SEC</h4>
<pre>public static&nbsp;int MIN_TO_SEC</pre>
</li>
</ul>
<a name="Companion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Companion</h4>
<pre>public static&nbsp;<a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.Companion.html" title="type parameter in GameDetailsFragment.Companion">GameDetailsFragment.Companion</a> Companion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameDetailsFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameDetailsFragment</h4>
<pre>public&nbsp;GameDetailsFragment()</pre>
<div class="block"><p><p>Game Details Fragment that shows a list of speedrun games and allows to navigate to its detail view.</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLayoutResId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutResId</h4>
<pre>public&nbsp;int&nbsp;getLayoutResId()</pre>
<div class="block"><p><p>Specify the layout resource ID to be inflated in the <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onCreateView-inflater-container-savedInstanceState-"><code>BaseFragment.onCreateView</code></a> method.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onCreateView-inflater-container-savedInstanceState-"><code>BaseFragment.onCreateView</code></a></dd>
</dl>
</li>
</ul>
<a name="setGame-game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public&nbsp;void&nbsp;setGame(<a href="../../../../../com/twentyonebuttons/domain/models/GameModel.html" title="type parameter in GameModel">GameModel</a>&nbsp;game)</pre>
</li>
</ul>
<a name="injectDependencies-appComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectDependencies</h4>
<pre>public&nbsp;void&nbsp;injectDependencies(<a href="../../../../../com/twentyonebuttons/speedrun/application/di/components/AppComponent.html" title="type parameter in AppComponent">AppComponent</a>&nbsp;appComponent)</pre>
<div class="block"><p><p>Setup the object graph and inject the dependencies needed on each fragment.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appComponent</code> - The required <a href="../../../../../com/twentyonebuttons/speedrun/application/di/components/AppComponent.html" title="interface in com.twentyonebuttons.speedrun.application.di.components"><code>interface AppComponent</code></a> to inject all the needed dependencies</dd>
</dl>
</li>
</ul>
<a name="initViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initViews</h4>
<pre>public&nbsp;void&nbsp;initViews()</pre>
<div class="block"><p><p>This method is executed on <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onViewCreated-view-savedInstanceState-"><code>BaseFragment.onViewCreated</code></a> to init views.
It's an optional method, so those extending fragments that may need it can override it.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onViewCreated-view-savedInstanceState-"><code>BaseFragment.onViewCreated</code></a></dd>
</dl>
</li>
</ul>
<a name="setupListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupListeners</h4>
<pre>public&nbsp;void&nbsp;setupListeners()</pre>
<div class="block"><p><p>This method is executed on <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onCreate-savedInstanceState-"><code>BaseFragment.onCreate</code></a> to setup view listeners.
It's an optional method, so those extending fragments that may need it can override it.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onCreate-savedInstanceState-"><code>BaseFragment.onCreate</code></a></dd>
</dl>
</li>
</ul>
<a name="navigateBack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateBack</h4>
<pre>public&nbsp;void&nbsp;navigateBack()</pre>
</li>
</ul>
<a name="showProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgress</h4>
<pre>public&nbsp;void&nbsp;showProgress()</pre>
</li>
</ul>
<a name="hideProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideProgress</h4>
<pre>public&nbsp;void&nbsp;hideProgress()</pre>
</li>
</ul>
<a name="showError-message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showError</h4>
<pre>public&nbsp;void&nbsp;showError(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="showGameName-name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGameName</h4>
<pre>public&nbsp;void&nbsp;showGameName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="showGameLogo-logoUri-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGameLogo</h4>
<pre>public&nbsp;void&nbsp;showGameLogo(java.lang.String&nbsp;logoUri)</pre>
</li>
</ul>
<a name="showSpeedRunPlayerName-name-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSpeedRunPlayerName</h4>
<pre>public&nbsp;void&nbsp;showSpeedRunPlayerName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="showSpeedRunTimeExpended-timeSec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSpeedRunTimeExpended</h4>
<pre>public&nbsp;void&nbsp;showSpeedRunTimeExpended(int&nbsp;timeSec)</pre>
</li>
</ul>
<a name="enableVideoButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableVideoButton</h4>
<pre>public&nbsp;void&nbsp;enableVideoButton()</pre>
</li>
</ul>
<a name="navigateToVideoView-uri-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navigateToVideoView</h4>
<pre>public&nbsp;void&nbsp;navigateToVideoView(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.Companion.html" title="class in com.twentyonebuttons.speedrun.gamedetails.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html" target="_top">Frames</a></li>
<li><a href="GameDetailsFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
