<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:42 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EndlessScrollListener</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.speedrun.gamelist.listeners.EndlessScrollListener class">
<meta name="keywords" content="currentPage">
<meta name="keywords" content="previousTotalItemCount">
<meta name="keywords" content="loading">
<meta name="keywords" content="startingPageIndex">
<meta name="keywords" content="layoutManager">
<meta name="keywords" content="visibleThreshold">
<meta name="keywords" content="getLastVisibleItem()">
<meta name="keywords" content="onScrolled()">
<meta name="keywords" content="onMaximumScrolled()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EndlessScrollListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/speedrun/gamelist/listeners/EndlessScrollListener.html" target="_top">Frames</a></li>
<li><a href="EndlessScrollListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twentyonebuttons.speedrun.gamelist.listeners</div>
<h2 title="Class EndlessScrollListener" class="title">Class EndlessScrollListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.twentyonebuttons.speedrun.gamelist.listeners.EndlessScrollListener</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EndlessScrollListener</span></pre>
<div class="block"><p><p>Endless Scrolling with AdapterViews and RecyclerView.
Scroll Listener that requires an <a href="../../../../../com/twentyonebuttons/speedrun/gamelist/listeners/EndlessScrollListener.html#onMaximumScrolled-page-totalItemsCount-view-"><code>EndlessScrollListener.onMaximumScrolled</code></a> method to be implemented when scroll available ends.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/twentyonebuttons/speedrun/gamelist/listeners/EndlessScrollListener.html#onMaximumScrolled-page-totalItemsCount-view-"><code>EndlessScrollListener.onMaximumScrolled</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamelist/listeners/EndlessScrollListener.html#currentPage">currentPage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>androidx.recyclerview.widget.LinearLayoutManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamelist/listeners/EndlessScrollListener.html#layoutManager">layoutManager</a></span></code>
<div class="block">the</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamelist/listeners/EndlessScrollListener.html#loading">loading</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamelist/listeners/EndlessScrollListener.html#previousTotalItemCount">previousTotalItemCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamelist/listeners/EndlessScrollListener.html#startingPageIndex">startingPageIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamelist/listeners/EndlessScrollListener.html#visibleThreshold">visibleThreshold</a></span></code>
<div class="block">the</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamelist/listeners/EndlessScrollListener.html#EndlessScrollListener-layoutManager-visibleThreshold-">EndlessScrollListener</a></span>(androidx.recyclerview.widget.LinearLayoutManager&nbsp;layoutManager,
                     int&nbsp;visibleThreshold)</code>
<div class="block">Endless Scrolling with AdapterViews and RecyclerView.
Scroll Listener that requires an <a href="../../../../../com/twentyonebuttons/speedrun/gamelist/listeners/EndlessScrollListener.html#onMaximumScrolled-page-totalItemsCount-view-"><code>EndlessScrollListener.onMaximumScrolled</code></a> method to be implemented when scroll available ends.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamelist/listeners/EndlessScrollListener.html#getLastVisibleItem-lastVisibleItemPositions-">getLastVisibleItem</a></span>(int[]&nbsp;lastVisibleItemPositions)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamelist/listeners/EndlessScrollListener.html#onMaximumScrolled-page-totalItemsCount-view-">onMaximumScrolled</a></span>(int&nbsp;page,
                 int&nbsp;totalItemsCount,
                 androidx.recyclerview.widget.RecyclerView&nbsp;view)</code>
<div class="block">Abstract method that defines the process for actually loading more data based on page.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/gamelist/listeners/EndlessScrollListener.html#onScrolled-view-dx-dy-">onScrolled</a></span>(androidx.recyclerview.widget.RecyclerView&nbsp;view,
          int&nbsp;dx,
          int&nbsp;dy)</code>
<div class="block">Method invoked when scroll detected inside the RecyclerView.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentPage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPage</h4>
<pre>public&nbsp;int currentPage</pre>
</li>
</ul>
<a name="previousTotalItemCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousTotalItemCount</h4>
<pre>public&nbsp;int previousTotalItemCount</pre>
</li>
</ul>
<a name="loading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loading</h4>
<pre>public&nbsp;boolean loading</pre>
</li>
</ul>
<a name="startingPageIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingPageIndex</h4>
<pre>public&nbsp;int startingPageIndex</pre>
</li>
</ul>
<a name="layoutManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutManager</h4>
<pre>public&nbsp;androidx.recyclerview.widget.LinearLayoutManager layoutManager</pre>
<div class="block"><p>the</p><p><p> LinearLayoutManager associated to the RecyclerView</p></p></div>
</li>
</ul>
<a name="visibleThreshold">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visibleThreshold</h4>
<pre>public&nbsp;int visibleThreshold</pre>
<div class="block"><p>the</p><p><p> <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> that marks the maximum number of items for each iteration</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EndlessScrollListener-layoutManager-visibleThreshold-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndlessScrollListener</h4>
<pre>public&nbsp;EndlessScrollListener(androidx.recyclerview.widget.LinearLayoutManager&nbsp;layoutManager,
                             int&nbsp;visibleThreshold)</pre>
<div class="block"><p><p>Endless Scrolling with AdapterViews and RecyclerView.
Scroll Listener that requires an <a href="../../../../../com/twentyonebuttons/speedrun/gamelist/listeners/EndlessScrollListener.html#onMaximumScrolled-page-totalItemsCount-view-"><code>EndlessScrollListener.onMaximumScrolled</code></a> method to be implemented when scroll available ends.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layoutManager</code> - the LinearLayoutManager associated to the RecyclerView</dd>
<dd><code>visibleThreshold</code> - the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> that marks the maximum number of items for each iteration</dd>
<dd><code>layoutManager</code> - the LinearLayoutManager associated to the RecyclerView</dd>
<dd><code>visibleThreshold</code> - the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> that marks the maximum number of items for each iteration</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/twentyonebuttons/speedrun/gamelist/listeners/EndlessScrollListener.html#onMaximumScrolled-page-totalItemsCount-view-"><code>EndlessScrollListener.onMaximumScrolled</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastVisibleItem-lastVisibleItemPositions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastVisibleItem</h4>
<pre>public&nbsp;int&nbsp;getLastVisibleItem(int[]&nbsp;lastVisibleItemPositions)</pre>
</li>
</ul>
<a name="onScrolled-view-dx-dy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onScrolled</h4>
<pre>public&nbsp;void&nbsp;onScrolled(androidx.recyclerview.widget.RecyclerView&nbsp;view,
                       int&nbsp;dx,
                       int&nbsp;dy)</pre>
<div class="block"><p><p>Method invoked when scroll detected inside the RecyclerView.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the RecyclerView where the scroll has been performed</dd>
<dd><code>dx</code> - the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> vertical displacement of the scroll</dd>
<dd><code>dy</code> - the <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> horizontal displacement of the scroll</dd>
</dl>
</li>
</ul>
<a name="onMaximumScrolled-page-totalItemsCount-view-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMaximumScrolled</h4>
<pre>public&nbsp;void&nbsp;onMaximumScrolled(int&nbsp;page,
                              int&nbsp;totalItemsCount,
                              androidx.recyclerview.widget.RecyclerView&nbsp;view)</pre>
<div class="block"><p><p>Abstract method that defines the process for actually loading more data based on page.</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/speedrun/gamelist/listeners/EndlessScrollListener.html" target="_top">Frames</a></li>
<li><a href="EndlessScrollListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
