<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:42 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameApiModel</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.apidatasource.models.GameApiModel class">
<meta name="keywords" content="id">
<meta name="keywords" content="names">
<meta name="keywords" content="assets">
<meta name="keywords" content="getId()">
<meta name="keywords" content="getNames()">
<meta name="keywords" content="getAssets()">
<meta name="keywords" content="component1()">
<meta name="keywords" content="component2()">
<meta name="keywords" content="component3()">
<meta name="keywords" content="copy()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameApiModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/twentyonebuttons/apidatasource/models/GameAssetsApiModel.html" title="class in com.twentyonebuttons.apidatasource.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/twentyonebuttons/apidatasource/models/GameApiModel.html" target="_top">Frames</a></li>
<li><a href="GameApiModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twentyonebuttons.apidatasource.models</div>
<h2 title="Class GameApiModel" class="title">Class GameApiModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.twentyonebuttons.apidatasource.models.GameApiModel</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameApiModel</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/twentyonebuttons/apidatasource/models/GameAssetsApiModel.html" title="type parameter in GameAssetsApiModel">GameAssetsApiModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/models/GameApiModel.html#assets">assets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/models/GameApiModel.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/twentyonebuttons/apidatasource/models/NamesApiModel.html" title="type parameter in NamesApiModel">NamesApiModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/models/GameApiModel.html#names">names</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/models/GameApiModel.html#GameApiModel-id-names-assets-">GameApiModel</a></span>(java.lang.String&nbsp;id,
            <a href="../../../../com/twentyonebuttons/apidatasource/models/NamesApiModel.html" title="type parameter in NamesApiModel">NamesApiModel</a>&nbsp;names,
            <a href="../../../../com/twentyonebuttons/apidatasource/models/GameAssetsApiModel.html" title="type parameter in GameAssetsApiModel">GameAssetsApiModel</a>&nbsp;assets)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/models/GameApiModel.html#component1--">component1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/twentyonebuttons/apidatasource/models/NamesApiModel.html" title="type parameter in NamesApiModel">NamesApiModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/models/GameApiModel.html#component2--">component2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/twentyonebuttons/apidatasource/models/GameAssetsApiModel.html" title="type parameter in GameAssetsApiModel">GameAssetsApiModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/models/GameApiModel.html#component3--">component3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/twentyonebuttons/apidatasource/models/GameApiModel.html" title="type parameter in GameApiModel">GameApiModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/models/GameApiModel.html#copy-id-names-assets-">copy</a></span>(java.lang.String&nbsp;id,
    <a href="../../../../com/twentyonebuttons/apidatasource/models/NamesApiModel.html" title="type parameter in NamesApiModel">NamesApiModel</a>&nbsp;names,
    <a href="../../../../com/twentyonebuttons/apidatasource/models/GameAssetsApiModel.html" title="type parameter in GameAssetsApiModel">GameAssetsApiModel</a>&nbsp;assets)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/models/GameApiModel.html#equals-p-">equals</a></span>(java.lang.Object&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/twentyonebuttons/apidatasource/models/GameAssetsApiModel.html" title="type parameter in GameAssetsApiModel">GameAssetsApiModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/models/GameApiModel.html#getAssets--">getAssets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/models/GameApiModel.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/twentyonebuttons/apidatasource/models/NamesApiModel.html" title="type parameter in NamesApiModel">NamesApiModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/models/GameApiModel.html#getNames--">getNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/models/GameApiModel.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/models/GameApiModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;java.lang.String id</pre>
</li>
</ul>
<a name="names">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public&nbsp;<a href="../../../../com/twentyonebuttons/apidatasource/models/NamesApiModel.html" title="type parameter in NamesApiModel">NamesApiModel</a> names</pre>
</li>
</ul>
<a name="assets">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assets</h4>
<pre>public&nbsp;<a href="../../../../com/twentyonebuttons/apidatasource/models/GameAssetsApiModel.html" title="type parameter in GameAssetsApiModel">GameAssetsApiModel</a> assets</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameApiModel-id-names-assets-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameApiModel</h4>
<pre>public&nbsp;GameApiModel(java.lang.String&nbsp;id,
                    <a href="../../../../com/twentyonebuttons/apidatasource/models/NamesApiModel.html" title="type parameter in NamesApiModel">NamesApiModel</a>&nbsp;names,
                    <a href="../../../../com/twentyonebuttons/apidatasource/models/GameAssetsApiModel.html" title="type parameter in GameAssetsApiModel">GameAssetsApiModel</a>&nbsp;assets)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNames</h4>
<pre>public&nbsp;<a href="../../../../com/twentyonebuttons/apidatasource/models/NamesApiModel.html" title="type parameter in NamesApiModel">NamesApiModel</a>&nbsp;getNames()</pre>
</li>
</ul>
<a name="getAssets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssets</h4>
<pre>public&nbsp;<a href="../../../../com/twentyonebuttons/apidatasource/models/GameAssetsApiModel.html" title="type parameter in GameAssetsApiModel">GameAssetsApiModel</a>&nbsp;getAssets()</pre>
</li>
</ul>
<a name="component1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component1</h4>
<pre>public&nbsp;java.lang.String&nbsp;component1()</pre>
</li>
</ul>
<a name="component2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component2</h4>
<pre>public&nbsp;<a href="../../../../com/twentyonebuttons/apidatasource/models/NamesApiModel.html" title="type parameter in NamesApiModel">NamesApiModel</a>&nbsp;component2()</pre>
</li>
</ul>
<a name="component3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>component3</h4>
<pre>public&nbsp;<a href="../../../../com/twentyonebuttons/apidatasource/models/GameAssetsApiModel.html" title="type parameter in GameAssetsApiModel">GameAssetsApiModel</a>&nbsp;component3()</pre>
</li>
</ul>
<a name="copy-id-names-assets-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../com/twentyonebuttons/apidatasource/models/GameApiModel.html" title="type parameter in GameApiModel">GameApiModel</a>&nbsp;copy(java.lang.String&nbsp;id,
                         <a href="../../../../com/twentyonebuttons/apidatasource/models/NamesApiModel.html" title="type parameter in NamesApiModel">NamesApiModel</a>&nbsp;names,
                         <a href="../../../../com/twentyonebuttons/apidatasource/models/GameAssetsApiModel.html" title="type parameter in GameAssetsApiModel">GameAssetsApiModel</a>&nbsp;assets)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
</li>
</ul>
<a name="equals-p-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;p)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/twentyonebuttons/apidatasource/models/GameAssetsApiModel.html" title="class in com.twentyonebuttons.apidatasource.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/twentyonebuttons/apidatasource/models/GameApiModel.html" target="_top">Frames</a></li>
<li><a href="GameApiModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
