<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:43 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.twentyonebuttons.apidatasource.models</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.apidatasource.models package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/twentyonebuttons/apidatasource/models/package-summary.html" target="classFrame">com.twentyonebuttons.apidatasource.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameApiModel.html" title="class in com.twentyonebuttons.apidatasource.models" target="classFrame">GameApiModel</a></li>
<li><a href="GameAssetsApiModel.html" title="class in com.twentyonebuttons.apidatasource.models" target="classFrame">GameAssetsApiModel</a></li>
<li><a href="GameImageApiModel.html" title="class in com.twentyonebuttons.apidatasource.models" target="classFrame">GameImageApiModel</a></li>
<li><a href="GamesApiModel.html" title="class in com.twentyonebuttons.apidatasource.models" target="classFrame">GamesApiModel</a></li>
<li><a href="NamesApiModel.html" title="class in com.twentyonebuttons.apidatasource.models" target="classFrame">NamesApiModel</a></li>
<li><a href="PlayerDetailApiModel.html" title="class in com.twentyonebuttons.apidatasource.models" target="classFrame">PlayerDetailApiModel</a></li>
<li><a href="PlayerDetailsApiModel.html" title="class in com.twentyonebuttons.apidatasource.models" target="classFrame">PlayerDetailsApiModel</a></li>
<li><a href="SpeedRunApiModel.html" title="class in com.twentyonebuttons.apidatasource.models" target="classFrame">SpeedRunApiModel</a></li>
<li><a href="SpeedRunPlayerApiModel.html" title="class in com.twentyonebuttons.apidatasource.models" target="classFrame">SpeedRunPlayerApiModel</a></li>
<li><a href="SpeedRunTimesApiModel.html" title="class in com.twentyonebuttons.apidatasource.models" target="classFrame">SpeedRunTimesApiModel</a></li>
<li><a href="SpeedRunVideoUriApiModel.html" title="class in com.twentyonebuttons.apidatasource.models" target="classFrame">SpeedRunVideoUriApiModel</a></li>
<li><a href="SpeedRunVideosApiModel.html" title="class in com.twentyonebuttons.apidatasource.models" target="classFrame">SpeedRunVideosApiModel</a></li>
<li><a href="SpeedRunsApiModel.html" title="class in com.twentyonebuttons.apidatasource.models" target="classFrame">SpeedRunsApiModel</a></li>
</ul>
</div>
</body>
</html>
