<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:42 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NavigationExtensionsKt</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.speedrun.utils.NavigationExtensionsKt class">
<meta name="keywords" content="isBackStackEmpty()">
<meta name="keywords" content="navigateToFragment()">
<meta name="keywords" content="navigateBack()">
<meta name="keywords" content="navigateToUri()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationExtensionsKt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/twentyonebuttons/speedrun/utils/LifecycleExtensionsKt.html" title="class in com.twentyonebuttons.speedrun.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/twentyonebuttons/speedrun/utils/ToastExtensionsKt.html" title="class in com.twentyonebuttons.speedrun.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/twentyonebuttons/speedrun/utils/NavigationExtensionsKt.html" target="_top">Frames</a></li>
<li><a href="NavigationExtensionsKt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twentyonebuttons.speedrun.utils</div>
<h2 title="Class NavigationExtensionsKt" class="title">Class NavigationExtensionsKt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.twentyonebuttons.speedrun.utils.NavigationExtensionsKt</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NavigationExtensionsKt</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/speedrun/utils/NavigationExtensionsKt.html#isBackStackEmpty-:Dreceiver-">isBackStackEmpty</a></span>(androidx.fragment.app.FragmentActivity&nbsp;$receiver)</code>
<div class="block">Method to know if back stack is empty, that means, if there is only one Fragment in the stack.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/speedrun/utils/NavigationExtensionsKt.html#navigateBack-:Dreceiver-">navigateBack</a></span>(androidx.fragment.app.FragmentActivity&nbsp;$receiver)</code>
<div class="block">Method used to navigate to the previous fragment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/speedrun/utils/NavigationExtensionsKt.html#navigateToFragment-:Dreceiver-fragment-contentFrame-addToBackStack-">navigateToFragment</a></span>(androidx.fragment.app.FragmentActivity&nbsp;$receiver,
                  androidx.fragment.app.Fragment&nbsp;fragment,
                  int&nbsp;contentFrame,
                  boolean&nbsp;addToBackStack)</code>
<div class="block">Method to navigate into a new fragment of this app.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/speedrun/utils/NavigationExtensionsKt.html#navigateToUri-:Dreceiver-uri-">navigateToUri</a></span>(android.content.Context&nbsp;$receiver,
             java.lang.String&nbsp;uri)</code>
<div class="block">Method used to navigate to an external application able to open the retrieved uri.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBackStackEmpty-:Dreceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackStackEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isBackStackEmpty(androidx.fragment.app.FragmentActivity&nbsp;$receiver)</pre>
<div class="block"><p><p>Method to know if back stack is empty, that means, if there is only one Fragment in the stack.</p></p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> that indicates if back stack is empty or not</dd>
</dl>
</li>
</ul>
<a name="navigateToFragment-:Dreceiver-fragment-contentFrame-addToBackStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateToFragment</h4>
<pre>public static&nbsp;void&nbsp;navigateToFragment(androidx.fragment.app.FragmentActivity&nbsp;$receiver,
                                      androidx.fragment.app.Fragment&nbsp;fragment,
                                      int&nbsp;contentFrame,
                                      boolean&nbsp;addToBackStack)</pre>
<div class="block"><p><p>Method to navigate into a new fragment of this app.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fragment</code> - The Fragment instance we want to open</dd>
<dd><code>contentFrame</code> - The Frame Layout container where it will be viewed</dd>
<dd><code>addToBackStack</code> - The <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a> that indicates if the new fragment should be added to back stack</dd>
</dl>
</li>
</ul>
<a name="navigateBack-:Dreceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateBack</h4>
<pre>public static&nbsp;void&nbsp;navigateBack(androidx.fragment.app.FragmentActivity&nbsp;$receiver)</pre>
<div class="block"><p><p>Method used to navigate to the previous fragment.</p></p></div>
</li>
</ul>
<a name="navigateToUri-:Dreceiver-uri-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navigateToUri</h4>
<pre>public static&nbsp;void&nbsp;navigateToUri(android.content.Context&nbsp;$receiver,
                                 java.lang.String&nbsp;uri)</pre>
<div class="block"><p><p>Method used to navigate to an external application able to open the retrieved uri.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a> format URI to be opened externally</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/twentyonebuttons/speedrun/utils/LifecycleExtensionsKt.html" title="class in com.twentyonebuttons.speedrun.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/twentyonebuttons/speedrun/utils/ToastExtensionsKt.html" title="class in com.twentyonebuttons.speedrun.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/twentyonebuttons/speedrun/utils/NavigationExtensionsKt.html" target="_top">Frames</a></li>
<li><a href="NavigationExtensionsKt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
