<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:43 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.twentyonebuttons.apidatasource.mappers</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.apidatasource.mappers package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/twentyonebuttons/apidatasource/mappers/package-summary.html" target="classFrame">com.twentyonebuttons.apidatasource.mappers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameListMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers" target="classFrame">GameListMapper</a></li>
<li><a href="GamesMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers" target="classFrame">GamesMapper</a></li>
<li><a href="PlayerDetailMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers" target="classFrame">PlayerDetailMapper</a></li>
<li><a href="PlayerDetailsMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers" target="classFrame">PlayerDetailsMapper</a></li>
<li><a href="SpeedRunListMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers" target="classFrame">SpeedRunListMapper</a></li>
<li><a href="SpeedRunPlayerMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers" target="classFrame">SpeedRunPlayerMapper</a></li>
<li><a href="SpeedRunsMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers" target="classFrame">SpeedRunsMapper</a></li>
</ul>
</div>
</body>
</html>
