<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:43 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseContract.Presenter</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.presentation.base.contract.BaseContract.Presenter interface">
<meta name="keywords" content="attachView()">
<meta name="keywords" content="onCreate()">
<meta name="keywords" content="attachRouter()">
<meta name="keywords" content="onResume()">
<meta name="keywords" content="detachRouter()">
<meta name="keywords" content="onPause()">
<meta name="keywords" content="detachView()">
<meta name="keywords" content="onDestroy()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseContract.Presenter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.html" title="interface in com.twentyonebuttons.presentation.base.contract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="interface in com.twentyonebuttons.presentation.base.contract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" target="_top">Frames</a></li>
<li><a href="BaseContract.Presenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twentyonebuttons.presentation.base.contract</div>
<h2 title="Interface BaseContract.Presenter" class="title">Interface BaseContract.Presenter&lt;V extends <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.View.html" title="type parameter in BaseContract.View">BaseContract.View</a>,R extends <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="type parameter in BaseContract.Router">BaseContract.Router</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/twentyonebuttons/presentation/gamelist/contract/GameListContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.gamelist.contract">GameListContract.Presenter</a>, <a href="../../../../../com/twentyonebuttons/presentation/main/contract/MainContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.main.contract">MainContract.Presenter</a>, <a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.gamedetails.contract">GameDetailsContract.Presenter</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html" title="class in com.twentyonebuttons.presentation.base.presenter">BasePresenter</a>, <a href="../../../../../com/twentyonebuttons/presentation/gamedetails/presenter/GameDetailsPresenter.html" title="class in com.twentyonebuttons.presentation.gamedetails.presenter">GameDetailsPresenter</a>, <a href="../../../../../com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.html" title="class in com.twentyonebuttons.presentation.gamelist.presenter">GameListPresenter</a>, <a href="../../../../../com/twentyonebuttons/presentation/main/presenter/MainPresenter.html" title="class in com.twentyonebuttons.presentation.main.presenter">MainPresenter</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract</a></dd>
</dl>
<hr>
<br>
<pre>public static <span class="typeNameLabel">BaseContract.Presenter&lt;V extends <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.View.html" title="type parameter in BaseContract.View">BaseContract.View</a>,R extends <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="type parameter in BaseContract.Router">BaseContract.Router</a>&gt;</span></pre>
<div class="block"><p><p>MVP Presenter that defines from what View events we care about.
This is the bridge between the class who implements the View (activity, fragment, dialog...)
and the Use Cases.
Basically a Presenter will communicate the results of background tasks (like a server request
or a database query) that will be affect the UI.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#attachRouter-router-">attachRouter</a></span>(R&nbsp;router)</code>
<div class="block">This method will be executed on View's onResume() method.
Attach a <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="interface in com.twentyonebuttons.presentation.base.contract"><code>interface BaseContract.Router</code></a> to the presenter so the presenter can handle navigation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#attachView-view-">attachView</a></span>(V&nbsp;view)</code>
<div class="block">This method will be executed on View's onCreate() method.
Attach a <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.View.html" title="interface in com.twentyonebuttons.presentation.base.contract"><code>interface BaseContract.View</code></a> to the presenter so the presenter can interact and handle that view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#detachRouter--">detachRouter</a></span>()</code>
<div class="block">This method will be executed on View's onPause() method.
Detach the attached router from the presenter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#detachView--">detachView</a></span>()</code>
<div class="block">This method will be executed on View's onDestroy() method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#onCreate--">onCreate</a></span>()</code>
<div class="block">This method will be executed on View's onCreate() method.
It's an optional method, so those Presenters that may need it can override it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#onDestroy--">onDestroy</a></span>()</code>
<div class="block">This method will be executed on View's onDestroy() method.
It's an optional method, so those Presenters that may need it can override it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#onPause--">onPause</a></span>()</code>
<div class="block">This method will be executed on View's onPause() method (if exists).
It's an optional method, so those Presenters that may need it can override it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#onResume--">onResume</a></span>()</code>
<div class="block">This method will be executed on View's onResume() method (if exists).
It's an optional method, so those Presenters that may need it can override it.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachView-view-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachView</h4>
<pre>void&nbsp;attachView(V&nbsp;view)</pre>
<div class="block"><p><p>This method will be executed on View's onCreate() method.
Attach a <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.View.html" title="interface in com.twentyonebuttons.presentation.base.contract"><code>interface BaseContract.View</code></a> to the presenter so the presenter can interact and handle that view.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The given <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.View.html" title="interface in com.twentyonebuttons.presentation.base.contract"><code>interface BaseContract.View</code></a> to interact with</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.View.html" title="interface in com.twentyonebuttons.presentation.base.contract"><code>interface BaseContract.View</code></a></dd>
</dl>
</li>
</ul>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>void&nbsp;onCreate()</pre>
<div class="block"><p><p>This method will be executed on View's onCreate() method.
It's an optional method, so those Presenters that may need it can override it.</p></p></div>
</li>
</ul>
<a name="attachRouter-router-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachRouter</h4>
<pre>void&nbsp;attachRouter(R&nbsp;router)</pre>
<div class="block"><p><p>This method will be executed on View's onResume() method.
Attach a <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="interface in com.twentyonebuttons.presentation.base.contract"><code>interface BaseContract.Router</code></a> to the presenter so the presenter can handle navigation.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>router</code> - The given <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="interface in com.twentyonebuttons.presentation.base.contract"><code>interface BaseContract.Router</code></a> to interact with</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="interface in com.twentyonebuttons.presentation.base.contract"><code>interface BaseContract.Router</code></a></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>void&nbsp;onResume()</pre>
<div class="block"><p><p>This method will be executed on View's onResume() method (if exists).
It's an optional method, so those Presenters that may need it can override it.</p></p></div>
</li>
</ul>
<a name="detachRouter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachRouter</h4>
<pre>void&nbsp;detachRouter()</pre>
<div class="block"><p><p>This method will be executed on View's onPause() method.
Detach the attached router from the presenter.</p></p></div>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>void&nbsp;onPause()</pre>
<div class="block"><p><p>This method will be executed on View's onPause() method (if exists).
It's an optional method, so those Presenters that may need it can override it.</p></p></div>
</li>
</ul>
<a name="detachView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachView</h4>
<pre>void&nbsp;detachView()</pre>
<div class="block"><p><p>This method will be executed on View's onDestroy() method.</p></p></div>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>void&nbsp;onDestroy()</pre>
<div class="block"><p><p>This method will be executed on View's onDestroy() method.
It's an optional method, so those Presenters that may need it can override it.</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.html" title="interface in com.twentyonebuttons.presentation.base.contract"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="interface in com.twentyonebuttons.presentation.base.contract"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" target="_top">Frames</a></li>
<li><a href="BaseContract.Presenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
