<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:43 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.twentyonebuttons.domain.utils</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.domain.utils package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/twentyonebuttons/domain/utils/package-summary.html" target="classFrame">com.twentyonebuttons.domain.utils</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ListMapper.html" title="interface in com.twentyonebuttons.domain.utils" target="classFrame"><span class="interfaceName">ListMapper</span></a></li>
<li><a href="Mapper.html" title="interface in com.twentyonebuttons.domain.utils" target="classFrame"><span class="interfaceName">Mapper</span></a></li>
</ul>
</div>
</body>
</html>
