<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:42 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseFragment</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.speedrun.base.views.BaseFragment class">
<meta name="keywords" content="presenter">
<meta name="keywords" content="progressDialog">
<meta name="keywords" content="progressDialogFragmentManager">
<meta name="keywords" content="progressDialogLifecycle">
<meta name="keywords" content="getPresenter()">
<meta name="keywords" content="setPresenter()">
<meta name="keywords" content="getLayoutResId()">
<meta name="keywords" content="getProgressDialog()">
<meta name="keywords" content="setProgressDialog()">
<meta name="keywords" content="getProgressDialogFragmentManager()">
<meta name="keywords" content="setProgressDialogFragmentManager()">
<meta name="keywords" content="getProgressDialogLifecycle()">
<meta name="keywords" content="setProgressDialogLifecycle()">
<meta name="keywords" content="onCreate()">
<meta name="keywords" content="onCreateView()">
<meta name="keywords" content="onViewCreated()">
<meta name="keywords" content="onResume()">
<meta name="keywords" content="onPause()">
<meta name="keywords" content="onDestroyView()">
<meta name="keywords" content="injectDependencies()">
<meta name="keywords" content="retrieveBundleData()">
<meta name="keywords" content="initViews()">
<meta name="keywords" content="setupListeners()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseFragment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html" title="class in com.twentyonebuttons.speedrun.base.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/speedrun/base/views/BaseFragment.html" target="_top">Frames</a></li>
<li><a href="BaseFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twentyonebuttons.speedrun.base.views</div>
<h2 title="Class BaseFragment" class="title">Class BaseFragment&lt;V extends <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.View.html" title="type parameter in BaseContract.View">BaseContract.View</a>,R extends <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="type parameter in BaseContract.Router">BaseContract.Router</a>,P extends <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="type parameter in BaseContract.Presenter">BaseContract.Presenter</a>&lt;? super V,? super R&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.twentyonebuttons.speedrun.base.views.BaseFragment&lt;V,R,P&gt;</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="interface in com.twentyonebuttons.speedrun.base.behaviours">ProgressDialogBehaviour</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.Router</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.View.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.View</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html" title="class in com.twentyonebuttons.speedrun.gamedetails.views">GameDetailsFragment</a>, <a href="../../../../../com/twentyonebuttons/speedrun/gamelist/views/GameListFragment.html" title="class in com.twentyonebuttons.speedrun.gamelist.views">GameListFragment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseFragment&lt;V extends <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.View.html" title="type parameter in BaseContract.View">BaseContract.View</a>,R extends <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="type parameter in BaseContract.Router">BaseContract.Router</a>,P extends <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="type parameter in BaseContract.Presenter">BaseContract.Presenter</a>&lt;? super V,? super R&gt;&gt;</span>
implements <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.View.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.View</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.Router</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="interface in com.twentyonebuttons.speedrun.base.behaviours">ProgressDialogBehaviour</a></pre>
<div class="block"><p><p>Base fragment that must be extended by all fragments.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.twentyonebuttons.speedrun.base.behaviours.ProgressDialogBehaviour">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.twentyonebuttons.speedrun.base.behaviours.<a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="interface in com.twentyonebuttons.speedrun.base.behaviours">ProgressDialogBehaviour</a></h3>
<code><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.DefaultImpls.html" title="class in com.twentyonebuttons.speedrun.base.behaviours">ProgressDialogBehaviour.DefaultImpls</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>P</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#presenter">presenter</a></span></code>
<div class="block">The <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.base.contract"><code>interface BaseContract.Presenter</code></a> that will be injected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>androidx.fragment.app.DialogFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#progressDialog">progressDialog</a></span></code>
<div class="block">Add the required initializations to inject a custom progress dialog for all fragments.
It will be used for loading purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>androidx.fragment.app.FragmentManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#progressDialogFragmentManager">progressDialogFragmentManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.Lifecycle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#progressDialogLifecycle">progressDialogLifecycle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#BaseFragment--">BaseFragment</a></span>()</code>
<div class="block">Base fragment that must be extended by all fragments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#getLayoutResId--">getLayoutResId</a></span>()</code>
<div class="block">Specify the layout resource ID to be inflated in the <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onCreateView-inflater-container-savedInstanceState-"><code>BaseFragment.onCreateView</code></a> method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>P</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#getPresenter--">getPresenter</a></span>()</code>
<div class="block">The <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.base.contract"><code>interface BaseContract.Presenter</code></a> that will be injected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>androidx.fragment.app.DialogFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#getProgressDialog--">getProgressDialog</a></span>()</code>
<div class="block">Add the required initializations to inject a custom progress dialog for all fragments.
It will be used for loading purposes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>androidx.fragment.app.FragmentManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#getProgressDialogFragmentManager--">getProgressDialogFragmentManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>androidx.lifecycle.Lifecycle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#getProgressDialogLifecycle--">getProgressDialogLifecycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#initViews--">initViews</a></span>()</code>
<div class="block">This method is executed on <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onViewCreated-view-savedInstanceState-"><code>BaseFragment.onViewCreated</code></a> to init views.
It's an optional method, so those extending fragments that may need it can override it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#injectDependencies-appComponent-">injectDependencies</a></span>(<a href="../../../../../com/twentyonebuttons/speedrun/application/di/components/AppComponent.html" title="type parameter in AppComponent">AppComponent</a>&nbsp;appComponent)</code>
<div class="block">Setup the object graph and inject the dependencies needed on each fragment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onCreate-savedInstanceState-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Fragment lifecycle method onCreate(). Inject dependencies.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.view.View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onCreateView-inflater-container-savedInstanceState-">onCreateView</a></span>(android.view.LayoutInflater&nbsp;inflater,
            android.view.ViewGroup&nbsp;container,
            android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Fragment lifecycle method onCreateView(). Set layout resource.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onDestroyView--">onDestroyView</a></span>()</code>
<div class="block">Fragment lifecycle method onDestroyView().
Detach view and call onDestroy() to its presenter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onPause--">onPause</a></span>()</code>
<div class="block">Fragment lifecycle method onPause().
Detach router and call onPause() to its presenter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onResume--">onResume</a></span>()</code>
<div class="block">Fragment lifecycle method onResume().
Attach itself as router and call onResume() to its presenter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onViewCreated-view-savedInstanceState-">onViewCreated</a></span>(android.view.View&nbsp;view,
             android.os.Bundle&nbsp;savedInstanceState)</code>
<div class="block">Fragment lifecycle method onViewCreated().</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#retrieveBundleData-bundle-">retrieveBundleData</a></span>(android.os.Bundle&nbsp;bundle)</code>
<div class="block">Method to get all the extra data sent via Intent's from another context.
It's an optional method since maybe there is not extra data needed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#setPresenter-p-">setPresenter</a></span>(P&nbsp;p)</code>
<div class="block">The <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.base.contract"><code>interface BaseContract.Presenter</code></a> that will be injected.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#setProgressDialog-p-">setProgressDialog</a></span>(androidx.fragment.app.DialogFragment&nbsp;p)</code>
<div class="block">Add the required initializations to inject a custom progress dialog for all fragments.
It will be used for loading purposes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#setProgressDialogFragmentManager-p-">setProgressDialogFragmentManager</a></span>(androidx.fragment.app.FragmentManager&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#setProgressDialogLifecycle-p-">setProgressDialogLifecycle</a></span>(androidx.lifecycle.Lifecycle&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#setupListeners--">setupListeners</a></span>()</code>
<div class="block">This method is executed on <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onCreate-savedInstanceState-"><code>BaseFragment.onCreate</code></a> to setup view listeners.
It's an optional method, so those extending fragments that may need it can override it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.twentyonebuttons.speedrun.base.behaviours.ProgressDialogBehaviour">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.twentyonebuttons.speedrun.base.behaviours.<a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="interface in com.twentyonebuttons.speedrun.base.behaviours">ProgressDialogBehaviour</a></h3>
<code><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#dismissProgressDialog--">dismissProgressDialog</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#getProgressDialog--">getProgressDialog</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#getProgressDialogFragmentManager--">getProgressDialogFragmentManager</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#getProgressDialogLifecycle--">getProgressDialogLifecycle</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#setProgressDialog-p-">setProgressDialog</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#setProgressDialogFragmentManager-p-">setProgressDialogFragmentManager</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#setProgressDialogLifecycle-p-">setProgressDialogLifecycle</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#showProgressDialog--">showProgressDialog</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="presenter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>presenter</h4>
<pre>public&nbsp;P presenter</pre>
<div class="block"><p><p>The <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.base.contract"><code>interface BaseContract.Presenter</code></a> that will be injected.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.base.contract"><code>interface BaseContract.Presenter</code></a></dd>
</dl>
</li>
</ul>
<a name="progressDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressDialog</h4>
<pre>public&nbsp;androidx.fragment.app.DialogFragment progressDialog</pre>
<div class="block"><p><p>Add the required initializations to inject a custom progress dialog for all fragments.
It will be used for loading purposes.</p></p></div>
</li>
</ul>
<a name="progressDialogFragmentManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressDialogFragmentManager</h4>
<pre>public&nbsp;androidx.fragment.app.FragmentManager progressDialogFragmentManager</pre>
</li>
</ul>
<a name="progressDialogLifecycle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>progressDialogLifecycle</h4>
<pre>public&nbsp;androidx.lifecycle.Lifecycle progressDialogLifecycle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseFragment</h4>
<pre>public&nbsp;BaseFragment()</pre>
<div class="block"><p><p>Base fragment that must be extended by all fragments.</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPresenter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenter</h4>
<pre>public&nbsp;P&nbsp;getPresenter()</pre>
<div class="block"><p><p>The <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.base.contract"><code>interface BaseContract.Presenter</code></a> that will be injected.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.base.contract"><code>interface BaseContract.Presenter</code></a></dd>
</dl>
</li>
</ul>
<a name="setPresenter-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPresenter</h4>
<pre>public&nbsp;void&nbsp;setPresenter(P&nbsp;p)</pre>
<div class="block"><p><p>The <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.base.contract"><code>interface BaseContract.Presenter</code></a> that will be injected.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.base.contract"><code>interface BaseContract.Presenter</code></a></dd>
</dl>
</li>
</ul>
<a name="getLayoutResId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutResId</h4>
<pre>public&nbsp;int&nbsp;getLayoutResId()</pre>
<div class="block"><p><p>Specify the layout resource ID to be inflated in the <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onCreateView-inflater-container-savedInstanceState-"><code>BaseFragment.onCreateView</code></a> method.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onCreateView-inflater-container-savedInstanceState-"><code>BaseFragment.onCreateView</code></a></dd>
</dl>
</li>
</ul>
<a name="getProgressDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressDialog</h4>
<pre>public&nbsp;androidx.fragment.app.DialogFragment&nbsp;getProgressDialog()</pre>
<div class="block"><p><p>Add the required initializations to inject a custom progress dialog for all fragments.
It will be used for loading purposes.</p></p></div>
</li>
</ul>
<a name="setProgressDialog-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressDialog</h4>
<pre>public&nbsp;void&nbsp;setProgressDialog(androidx.fragment.app.DialogFragment&nbsp;p)</pre>
<div class="block"><p><p>Add the required initializations to inject a custom progress dialog for all fragments.
It will be used for loading purposes.</p></p></div>
</li>
</ul>
<a name="getProgressDialogFragmentManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressDialogFragmentManager</h4>
<pre>public&nbsp;androidx.fragment.app.FragmentManager&nbsp;getProgressDialogFragmentManager()</pre>
</li>
</ul>
<a name="setProgressDialogFragmentManager-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressDialogFragmentManager</h4>
<pre>public&nbsp;void&nbsp;setProgressDialogFragmentManager(androidx.fragment.app.FragmentManager&nbsp;p)</pre>
</li>
</ul>
<a name="getProgressDialogLifecycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressDialogLifecycle</h4>
<pre>public&nbsp;androidx.lifecycle.Lifecycle&nbsp;getProgressDialogLifecycle()</pre>
</li>
</ul>
<a name="setProgressDialogLifecycle-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressDialogLifecycle</h4>
<pre>public&nbsp;void&nbsp;setProgressDialogLifecycle(androidx.lifecycle.Lifecycle&nbsp;p)</pre>
</li>
</ul>
<a name="onCreate-savedInstanceState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><p><p>Fragment lifecycle method onCreate(). Inject dependencies.</p></p></div>
</li>
</ul>
<a name="onCreateView-inflater-container-savedInstanceState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;android.view.View&nbsp;onCreateView(android.view.LayoutInflater&nbsp;inflater,
                                      android.view.ViewGroup&nbsp;container,
                                      android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><p><p>Fragment lifecycle method onCreateView(). Set layout resource.</p></p></div>
</li>
</ul>
<a name="onViewCreated-view-savedInstanceState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onViewCreated</h4>
<pre>public&nbsp;void&nbsp;onViewCreated(android.view.View&nbsp;view,
                          android.os.Bundle&nbsp;savedInstanceState)</pre>
<div class="block"><p><p>Fragment lifecycle method onViewCreated().</p></p><p><p><ol><li><p>Get bundle data from any possible option</p></li><li><p>Attach itself as view and call onCreate() to its presenter</p></li><li><p>Init views and setup listeners</p></li></ol></p></p></div>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block"><p><p>Fragment lifecycle method onResume().
Attach itself as router and call onResume() to its presenter.</p></p></div>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block"><p><p>Fragment lifecycle method onPause().
Detach router and call onPause() to its presenter.</p></p></div>
</li>
</ul>
<a name="onDestroyView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroyView</h4>
<pre>public&nbsp;void&nbsp;onDestroyView()</pre>
<div class="block"><p><p>Fragment lifecycle method onDestroyView().
Detach view and call onDestroy() to its presenter.</p></p></div>
</li>
</ul>
<a name="injectDependencies-appComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectDependencies</h4>
<pre>public&nbsp;void&nbsp;injectDependencies(<a href="../../../../../com/twentyonebuttons/speedrun/application/di/components/AppComponent.html" title="type parameter in AppComponent">AppComponent</a>&nbsp;appComponent)</pre>
<div class="block"><p><p>Setup the object graph and inject the dependencies needed on each fragment.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appComponent</code> - The required <a href="../../../../../com/twentyonebuttons/speedrun/application/di/components/AppComponent.html" title="interface in com.twentyonebuttons.speedrun.application.di.components"><code>interface AppComponent</code></a> to inject all the needed dependencies</dd>
</dl>
</li>
</ul>
<a name="retrieveBundleData-bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveBundleData</h4>
<pre>public&nbsp;void&nbsp;retrieveBundleData(android.os.Bundle&nbsp;bundle)</pre>
<div class="block"><p><p>Method to get all the extra data sent via Intent's from another context.
It's an optional method since maybe there is not extra data needed.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - The required <a href="https://developer.android.com/reference/android/os/Bundle.html">Bundle</a> where the data is compressed</dd>
</dl>
</li>
</ul>
<a name="initViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initViews</h4>
<pre>public&nbsp;void&nbsp;initViews()</pre>
<div class="block"><p><p>This method is executed on <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onViewCreated-view-savedInstanceState-"><code>BaseFragment.onViewCreated</code></a> to init views.
It's an optional method, so those extending fragments that may need it can override it.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onViewCreated-view-savedInstanceState-"><code>BaseFragment.onViewCreated</code></a></dd>
</dl>
</li>
</ul>
<a name="setupListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupListeners</h4>
<pre>public&nbsp;void&nbsp;setupListeners()</pre>
<div class="block"><p><p>This method is executed on <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onCreate-savedInstanceState-"><code>BaseFragment.onCreate</code></a> to setup view listeners.
It's an optional method, so those extending fragments that may need it can override it.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html#onCreate-savedInstanceState-"><code>BaseFragment.onCreate</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html" title="class in com.twentyonebuttons.speedrun.base.views"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/speedrun/base/views/BaseFragment.html" target="_top">Frames</a></li>
<li><a href="BaseFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
