<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:43 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/twentyonebuttons/apidatasource/client/ApiClient.html" title="class in com.twentyonebuttons.apidatasource.client">ApiClient</a></li>
<li><a href="com/twentyonebuttons/apidatasource/client/ApiClient.Companion.html" title="class in com.twentyonebuttons.apidatasource.client">ApiClient.Companion</a></li>
<li><a href="com/twentyonebuttons/data/datasources/ApiDataSource.html" title="interface in com.twentyonebuttons.data.datasources"><span class="interfaceName">ApiDataSource</span></a></li>
<li><a href="com/twentyonebuttons/apidatasource/ApiDataSourceImpl.html" title="class in com.twentyonebuttons.apidatasource">ApiDataSourceImpl</a></li>
<li><a href="com/twentyonebuttons/speedrun/application/di/modules/ApiDataSourceModule.html" title="class in com.twentyonebuttons.speedrun.application.di.modules">ApiDataSourceModule</a></li>
<li><a href="com/twentyonebuttons/apidatasource/service/ApiService.html" title="interface in com.twentyonebuttons.apidatasource.service"><span class="interfaceName">ApiService</span></a></li>
<li><a href="com/twentyonebuttons/apidatasource/service/ApiService.Companion.html" title="class in com.twentyonebuttons.apidatasource.service">ApiService.Companion</a></li>
<li><a href="com/twentyonebuttons/speedrun/application/App.html" title="class in com.twentyonebuttons.speedrun.application">App</a></li>
<li><a href="com/twentyonebuttons/speedrun/application/di/components/AppComponent.html" title="interface in com.twentyonebuttons.speedrun.application.di.components"><span class="interfaceName">AppComponent</span></a></li>
<li><a href="com/twentyonebuttons/speedrun/application/di/modules/AppModule.html" title="class in com.twentyonebuttons.speedrun.application.di.modules">AppModule</a></li>
<li><a href="com/twentyonebuttons/speedrun/base/views/BaseActivity.html" title="class in com.twentyonebuttons.speedrun.base.views">BaseActivity</a></li>
<li><a href="com/twentyonebuttons/presentation/base/contract/BaseContract.html" title="interface in com.twentyonebuttons.presentation.base.contract"><span class="interfaceName">BaseContract</span></a></li>
<li><a href="com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.base.contract"><span class="interfaceName">BaseContract.Presenter</span></a></li>
<li><a href="com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="interface in com.twentyonebuttons.presentation.base.contract"><span class="interfaceName">BaseContract.Router</span></a></li>
<li><a href="com/twentyonebuttons/presentation/base/contract/BaseContract.View.html" title="interface in com.twentyonebuttons.presentation.base.contract"><span class="interfaceName">BaseContract.View</span></a></li>
<li><a href="com/twentyonebuttons/speedrun/base/views/BaseFragment.html" title="class in com.twentyonebuttons.speedrun.base.views">BaseFragment</a></li>
<li><a href="com/twentyonebuttons/presentation/base/presenter/BasePresenter.html" title="class in com.twentyonebuttons.presentation.base.presenter">BasePresenter</a></li>
<li><a href="com/twentyonebuttons/speedrun/application/di/modules/DataSourcesModule.html" title="class in com.twentyonebuttons.speedrun.application.di.modules">DataSourcesModule</a></li>
<li><a href="com/twentyonebuttons/components/utils/DialogExtensionsKt.html" title="class in com.twentyonebuttons.components.utils">DialogExtensionsKt</a></li>
<li><a href="com/twentyonebuttons/speedrun/gamelist/listeners/EndlessScrollListener.html" title="class in com.twentyonebuttons.speedrun.gamelist.listeners">EndlessScrollListener</a></li>
<li><a href="com/twentyonebuttons/speedrun/utils/FragmentExtensionsKt.html" title="class in com.twentyonebuttons.speedrun.utils">FragmentExtensionsKt</a></li>
<li><a href="com/twentyonebuttons/apidatasource/models/GameApiModel.html" title="class in com.twentyonebuttons.apidatasource.models">GameApiModel</a></li>
<li><a href="com/twentyonebuttons/apidatasource/models/GameAssetsApiModel.html" title="class in com.twentyonebuttons.apidatasource.models">GameAssetsApiModel</a></li>
<li><a href="com/twentyonebuttons/speedrun/gamedetails/di/components/GameDetailsComponent.html" title="interface in com.twentyonebuttons.speedrun.gamedetails.di.components"><span class="interfaceName">GameDetailsComponent</span></a></li>
<li><a href="com/twentyonebuttons/speedrun/gamedetails/di/components/GameDetailsComponent.Builder.html" title="interface in com.twentyonebuttons.speedrun.gamedetails.di.components"><span class="interfaceName">GameDetailsComponent.Builder</span></a></li>
<li><a href="com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.html" title="interface in com.twentyonebuttons.presentation.gamedetails.contract"><span class="interfaceName">GameDetailsContract</span></a></li>
<li><a href="com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.gamedetails.contract"><span class="interfaceName">GameDetailsContract.Presenter</span></a></li>
<li><a href="com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.Router.html" title="interface in com.twentyonebuttons.presentation.gamedetails.contract"><span class="interfaceName">GameDetailsContract.Router</span></a></li>
<li><a href="com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.View.html" title="interface in com.twentyonebuttons.presentation.gamedetails.contract"><span class="interfaceName">GameDetailsContract.View</span></a></li>
<li><a href="com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html" title="class in com.twentyonebuttons.speedrun.gamedetails.views">GameDetailsFragment</a></li>
<li><a href="com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.Companion.html" title="class in com.twentyonebuttons.speedrun.gamedetails.views">GameDetailsFragment.Companion</a></li>
<li><a href="com/twentyonebuttons/speedrun/gamedetails/di/modules/GameDetailsModule.html" title="class in com.twentyonebuttons.speedrun.gamedetails.di.modules">GameDetailsModule</a></li>
<li><a href="com/twentyonebuttons/presentation/gamedetails/presenter/GameDetailsPresenter.html" title="class in com.twentyonebuttons.presentation.gamedetails.presenter">GameDetailsPresenter</a></li>
<li><a href="com/twentyonebuttons/apidatasource/models/GameImageApiModel.html" title="class in com.twentyonebuttons.apidatasource.models">GameImageApiModel</a></li>
<li><a href="com/twentyonebuttons/speedrun/gamelist/views/holders/GameItemViewHolder.html" title="class in com.twentyonebuttons.speedrun.gamelist.views.holders">GameItemViewHolder</a></li>
<li><a href="com/twentyonebuttons/speedrun/gamelist/views/adapters/GameListAdapter.html" title="class in com.twentyonebuttons.speedrun.gamelist.views.adapters">GameListAdapter</a></li>
<li><a href="com/twentyonebuttons/speedrun/gamelist/di/components/GameListComponent.html" title="interface in com.twentyonebuttons.speedrun.gamelist.di.components"><span class="interfaceName">GameListComponent</span></a></li>
<li><a href="com/twentyonebuttons/speedrun/gamelist/di/components/GameListComponent.Builder.html" title="interface in com.twentyonebuttons.speedrun.gamelist.di.components"><span class="interfaceName">GameListComponent.Builder</span></a></li>
<li><a href="com/twentyonebuttons/presentation/gamelist/contract/GameListContract.html" title="interface in com.twentyonebuttons.presentation.gamelist.contract"><span class="interfaceName">GameListContract</span></a></li>
<li><a href="com/twentyonebuttons/presentation/gamelist/contract/GameListContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.gamelist.contract"><span class="interfaceName">GameListContract.Presenter</span></a></li>
<li><a href="com/twentyonebuttons/presentation/gamelist/contract/GameListContract.Router.html" title="interface in com.twentyonebuttons.presentation.gamelist.contract"><span class="interfaceName">GameListContract.Router</span></a></li>
<li><a href="com/twentyonebuttons/presentation/gamelist/contract/GameListContract.View.html" title="interface in com.twentyonebuttons.presentation.gamelist.contract"><span class="interfaceName">GameListContract.View</span></a></li>
<li><a href="com/twentyonebuttons/speedrun/gamelist/views/GameListFragment.html" title="class in com.twentyonebuttons.speedrun.gamelist.views">GameListFragment</a></li>
<li><a href="com/twentyonebuttons/speedrun/gamelist/views/GameListFragment.Companion.html" title="class in com.twentyonebuttons.speedrun.gamelist.views">GameListFragment.Companion</a></li>
<li><a href="com/twentyonebuttons/apidatasource/mappers/GameListMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers">GameListMapper</a></li>
<li><a href="com/twentyonebuttons/speedrun/gamelist/di/modules/GameListModule.html" title="class in com.twentyonebuttons.speedrun.gamelist.di.modules">GameListModule</a></li>
<li><a href="com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.html" title="class in com.twentyonebuttons.presentation.gamelist.presenter">GameListPresenter</a></li>
<li><a href="com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.Companion.html" title="class in com.twentyonebuttons.presentation.gamelist.presenter">GameListPresenter.Companion</a></li>
<li><a href="com/twentyonebuttons/domain/models/GameModel.html" title="class in com.twentyonebuttons.domain.models">GameModel</a></li>
<li><a href="com/twentyonebuttons/apidatasource/models/GamesApiModel.html" title="class in com.twentyonebuttons.apidatasource.models">GamesApiModel</a></li>
<li><a href="com/twentyonebuttons/apidatasource/mappers/GamesMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers">GamesMapper</a></li>
<li><a href="com/twentyonebuttons/domain/models/GamesModel.html" title="class in com.twentyonebuttons.domain.models">GamesModel</a></li>
<li><a href="com/twentyonebuttons/domain/usecases/GetFastestGameSpeedRunUseCase.html" title="class in com.twentyonebuttons.domain.usecases">GetFastestGameSpeedRunUseCase</a></li>
<li><a href="com/twentyonebuttons/domain/usecases/GetGamesUseCase.html" title="class in com.twentyonebuttons.domain.usecases">GetGamesUseCase</a></li>
<li><a href="com/twentyonebuttons/speedrun/utils/LifecycleExtensionsKt.html" title="class in com.twentyonebuttons.speedrun.utils">LifecycleExtensionsKt</a></li>
<li><a href="com/twentyonebuttons/domain/utils/ListMapper.html" title="interface in com.twentyonebuttons.domain.utils"><span class="interfaceName">ListMapper</span></a></li>
<li><a href="com/twentyonebuttons/domain/utils/ListMapper.DefaultImpls.html" title="class in com.twentyonebuttons.domain.utils">ListMapper.DefaultImpls</a></li>
<li><a href="com/twentyonebuttons/speedrun/main/views/MainActivity.html" title="class in com.twentyonebuttons.speedrun.main.views">MainActivity</a></li>
<li><a href="com/twentyonebuttons/speedrun/main/di/components/MainComponent.html" title="interface in com.twentyonebuttons.speedrun.main.di.components"><span class="interfaceName">MainComponent</span></a></li>
<li><a href="com/twentyonebuttons/speedrun/main/di/components/MainComponent.Builder.html" title="interface in com.twentyonebuttons.speedrun.main.di.components"><span class="interfaceName">MainComponent.Builder</span></a></li>
<li><a href="com/twentyonebuttons/presentation/main/contract/MainContract.html" title="interface in com.twentyonebuttons.presentation.main.contract"><span class="interfaceName">MainContract</span></a></li>
<li><a href="com/twentyonebuttons/presentation/main/contract/MainContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.main.contract"><span class="interfaceName">MainContract.Presenter</span></a></li>
<li><a href="com/twentyonebuttons/presentation/main/contract/MainContract.Router.html" title="interface in com.twentyonebuttons.presentation.main.contract"><span class="interfaceName">MainContract.Router</span></a></li>
<li><a href="com/twentyonebuttons/presentation/main/contract/MainContract.View.html" title="interface in com.twentyonebuttons.presentation.main.contract"><span class="interfaceName">MainContract.View</span></a></li>
<li><a href="com/twentyonebuttons/speedrun/main/di/modules/MainModule.html" title="class in com.twentyonebuttons.speedrun.main.di.modules">MainModule</a></li>
<li><a href="com/twentyonebuttons/presentation/main/presenter/MainPresenter.html" title="class in com.twentyonebuttons.presentation.main.presenter">MainPresenter</a></li>
<li><a href="com/twentyonebuttons/domain/utils/Mapper.html" title="interface in com.twentyonebuttons.domain.utils"><span class="interfaceName">Mapper</span></a></li>
<li><a href="com/twentyonebuttons/apidatasource/models/NamesApiModel.html" title="class in com.twentyonebuttons.apidatasource.models">NamesApiModel</a></li>
<li><a href="com/twentyonebuttons/speedrun/utils/NavigationExtensionsKt.html" title="class in com.twentyonebuttons.speedrun.utils">NavigationExtensionsKt</a></li>
<li><a href="com/twentyonebuttons/speedrun/application/scopes/PerActivity.html" title="interface in com.twentyonebuttons.speedrun.application.scopes"><span class="interfaceName">PerActivity</span></a></li>
<li><a href="com/twentyonebuttons/speedrun/application/scopes/PerApplication.html" title="interface in com.twentyonebuttons.speedrun.application.scopes"><span class="interfaceName">PerApplication</span></a></li>
<li><a href="com/twentyonebuttons/speedrun/application/scopes/PerFragment.html" title="interface in com.twentyonebuttons.speedrun.application.scopes"><span class="interfaceName">PerFragment</span></a></li>
<li><a href="com/twentyonebuttons/apidatasource/models/PlayerDetailApiModel.html" title="class in com.twentyonebuttons.apidatasource.models">PlayerDetailApiModel</a></li>
<li><a href="com/twentyonebuttons/apidatasource/mappers/PlayerDetailMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers">PlayerDetailMapper</a></li>
<li><a href="com/twentyonebuttons/domain/models/PlayerDetailModel.html" title="class in com.twentyonebuttons.domain.models">PlayerDetailModel</a></li>
<li><a href="com/twentyonebuttons/apidatasource/models/PlayerDetailsApiModel.html" title="class in com.twentyonebuttons.apidatasource.models">PlayerDetailsApiModel</a></li>
<li><a href="com/twentyonebuttons/apidatasource/mappers/PlayerDetailsMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers">PlayerDetailsMapper</a></li>
<li><a href="com/twentyonebuttons/domain/models/PlayerDetailsModel.html" title="class in com.twentyonebuttons.domain.models">PlayerDetailsModel</a></li>
<li><a href="com/twentyonebuttons/speedrun/application/di/modules/PresentationModule.html" title="class in com.twentyonebuttons.speedrun.application.di.modules">PresentationModule</a></li>
<li><a href="com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="interface in com.twentyonebuttons.speedrun.base.behaviours"><span class="interfaceName">ProgressDialogBehaviour</span></a></li>
<li><a href="com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.DefaultImpls.html" title="class in com.twentyonebuttons.speedrun.base.behaviours">ProgressDialogBehaviour.DefaultImpls</a></li>
<li><a href="com/twentyonebuttons/components/ProgressDialogFragment.html" title="class in com.twentyonebuttons.components">ProgressDialogFragment</a></li>
<li><a href="com/twentyonebuttons/speedrun/application/di/modules/RepositoriesModule.html" title="class in com.twentyonebuttons.speedrun.application.di.modules">RepositoriesModule</a></li>
<li><a href="com/twentyonebuttons/domain/repositories/Repository.html" title="interface in com.twentyonebuttons.domain.repositories"><span class="interfaceName">Repository</span></a></li>
<li><a href="com/twentyonebuttons/data/RepositoryImpl.html" title="class in com.twentyonebuttons.data">RepositoryImpl</a></li>
<li><a href="com/twentyonebuttons/presentation/utils/RxExtensionsKt.html" title="class in com.twentyonebuttons.presentation.utils">RxExtensionsKt</a></li>
<li><a href="com/twentyonebuttons/presentation/providers/SchedulersProvider.html" title="interface in com.twentyonebuttons.presentation.providers"><span class="interfaceName">SchedulersProvider</span></a></li>
<li><a href="com/twentyonebuttons/apidatasource/models/SpeedRunApiModel.html" title="class in com.twentyonebuttons.apidatasource.models">SpeedRunApiModel</a></li>
<li><a href="com/twentyonebuttons/apidatasource/mappers/SpeedRunListMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers">SpeedRunListMapper</a></li>
<li><a href="com/twentyonebuttons/domain/models/SpeedRunModel.html" title="class in com.twentyonebuttons.domain.models">SpeedRunModel</a></li>
<li><a href="com/twentyonebuttons/apidatasource/models/SpeedRunPlayerApiModel.html" title="class in com.twentyonebuttons.apidatasource.models">SpeedRunPlayerApiModel</a></li>
<li><a href="com/twentyonebuttons/apidatasource/mappers/SpeedRunPlayerMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers">SpeedRunPlayerMapper</a></li>
<li><a href="com/twentyonebuttons/domain/models/SpeedRunPlayerModel.html" title="class in com.twentyonebuttons.domain.models">SpeedRunPlayerModel</a></li>
<li><a href="com/twentyonebuttons/apidatasource/models/SpeedRunsApiModel.html" title="class in com.twentyonebuttons.apidatasource.models">SpeedRunsApiModel</a></li>
<li><a href="com/twentyonebuttons/apidatasource/mappers/SpeedRunsMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers">SpeedRunsMapper</a></li>
<li><a href="com/twentyonebuttons/domain/models/SpeedRunsModel.html" title="class in com.twentyonebuttons.domain.models">SpeedRunsModel</a></li>
<li><a href="com/twentyonebuttons/apidatasource/models/SpeedRunTimesApiModel.html" title="class in com.twentyonebuttons.apidatasource.models">SpeedRunTimesApiModel</a></li>
<li><a href="com/twentyonebuttons/apidatasource/models/SpeedRunVideosApiModel.html" title="class in com.twentyonebuttons.apidatasource.models">SpeedRunVideosApiModel</a></li>
<li><a href="com/twentyonebuttons/apidatasource/models/SpeedRunVideoUriApiModel.html" title="class in com.twentyonebuttons.apidatasource.models">SpeedRunVideoUriApiModel</a></li>
<li><a href="com/twentyonebuttons/speedrun/utils/ToastExtensionsKt.html" title="class in com.twentyonebuttons.speedrun.utils">ToastExtensionsKt</a></li>
</ul>
</div>
</body>
</html>
