<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:43 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2019-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/twentyonebuttons/apidatasource/package-tree.html">com.twentyonebuttons.apidatasource</a>, </li>
<li><a href="com/twentyonebuttons/apidatasource/client/package-tree.html">com.twentyonebuttons.apidatasource.client</a>, </li>
<li><a href="com/twentyonebuttons/apidatasource/mappers/package-tree.html">com.twentyonebuttons.apidatasource.mappers</a>, </li>
<li><a href="com/twentyonebuttons/apidatasource/models/package-tree.html">com.twentyonebuttons.apidatasource.models</a>, </li>
<li><a href="com/twentyonebuttons/apidatasource/service/package-tree.html">com.twentyonebuttons.apidatasource.service</a>, </li>
<li><a href="com/twentyonebuttons/components/package-tree.html">com.twentyonebuttons.components</a>, </li>
<li><a href="com/twentyonebuttons/components/utils/package-tree.html">com.twentyonebuttons.components.utils</a>, </li>
<li><a href="com/twentyonebuttons/data/package-tree.html">com.twentyonebuttons.data</a>, </li>
<li><a href="com/twentyonebuttons/data/datasources/package-tree.html">com.twentyonebuttons.data.datasources</a>, </li>
<li><a href="com/twentyonebuttons/domain/models/package-tree.html">com.twentyonebuttons.domain.models</a>, </li>
<li><a href="com/twentyonebuttons/domain/repositories/package-tree.html">com.twentyonebuttons.domain.repositories</a>, </li>
<li><a href="com/twentyonebuttons/domain/usecases/package-tree.html">com.twentyonebuttons.domain.usecases</a>, </li>
<li><a href="com/twentyonebuttons/domain/utils/package-tree.html">com.twentyonebuttons.domain.utils</a>, </li>
<li><a href="com/twentyonebuttons/presentation/base/contract/package-tree.html">com.twentyonebuttons.presentation.base.contract</a>, </li>
<li><a href="com/twentyonebuttons/presentation/base/presenter/package-tree.html">com.twentyonebuttons.presentation.base.presenter</a>, </li>
<li><a href="com/twentyonebuttons/presentation/gamedetails/contract/package-tree.html">com.twentyonebuttons.presentation.gamedetails.contract</a>, </li>
<li><a href="com/twentyonebuttons/presentation/gamedetails/presenter/package-tree.html">com.twentyonebuttons.presentation.gamedetails.presenter</a>, </li>
<li><a href="com/twentyonebuttons/presentation/gamelist/contract/package-tree.html">com.twentyonebuttons.presentation.gamelist.contract</a>, </li>
<li><a href="com/twentyonebuttons/presentation/gamelist/presenter/package-tree.html">com.twentyonebuttons.presentation.gamelist.presenter</a>, </li>
<li><a href="com/twentyonebuttons/presentation/main/contract/package-tree.html">com.twentyonebuttons.presentation.main.contract</a>, </li>
<li><a href="com/twentyonebuttons/presentation/main/presenter/package-tree.html">com.twentyonebuttons.presentation.main.presenter</a>, </li>
<li><a href="com/twentyonebuttons/presentation/providers/package-tree.html">com.twentyonebuttons.presentation.providers</a>, </li>
<li><a href="com/twentyonebuttons/presentation/utils/package-tree.html">com.twentyonebuttons.presentation.utils</a>, </li>
<li><a href="com/twentyonebuttons/speedrun/application/package-tree.html">com.twentyonebuttons.speedrun.application</a>, </li>
<li><a href="com/twentyonebuttons/speedrun/application/di/components/package-tree.html">com.twentyonebuttons.speedrun.application.di.components</a>, </li>
<li><a href="com/twentyonebuttons/speedrun/application/di/modules/package-tree.html">com.twentyonebuttons.speedrun.application.di.modules</a>, </li>
<li><a href="com/twentyonebuttons/speedrun/application/scopes/package-tree.html">com.twentyonebuttons.speedrun.application.scopes</a>, </li>
<li><a href="com/twentyonebuttons/speedrun/base/behaviours/package-tree.html">com.twentyonebuttons.speedrun.base.behaviours</a>, </li>
<li><a href="com/twentyonebuttons/speedrun/base/views/package-tree.html">com.twentyonebuttons.speedrun.base.views</a>, </li>
<li><a href="com/twentyonebuttons/speedrun/gamedetails/di/components/package-tree.html">com.twentyonebuttons.speedrun.gamedetails.di.components</a>, </li>
<li><a href="com/twentyonebuttons/speedrun/gamedetails/di/modules/package-tree.html">com.twentyonebuttons.speedrun.gamedetails.di.modules</a>, </li>
<li><a href="com/twentyonebuttons/speedrun/gamedetails/views/package-tree.html">com.twentyonebuttons.speedrun.gamedetails.views</a>, </li>
<li><a href="com/twentyonebuttons/speedrun/gamelist/di/components/package-tree.html">com.twentyonebuttons.speedrun.gamelist.di.components</a>, </li>
<li><a href="com/twentyonebuttons/speedrun/gamelist/di/modules/package-tree.html">com.twentyonebuttons.speedrun.gamelist.di.modules</a>, </li>
<li><a href="com/twentyonebuttons/speedrun/gamelist/listeners/package-tree.html">com.twentyonebuttons.speedrun.gamelist.listeners</a>, </li>
<li><a href="com/twentyonebuttons/speedrun/gamelist/views/package-tree.html">com.twentyonebuttons.speedrun.gamelist.views</a>, </li>
<li><a href="com/twentyonebuttons/speedrun/gamelist/views/adapters/package-tree.html">com.twentyonebuttons.speedrun.gamelist.views.adapters</a>, </li>
<li><a href="com/twentyonebuttons/speedrun/gamelist/views/holders/package-tree.html">com.twentyonebuttons.speedrun.gamelist.views.holders</a>, </li>
<li><a href="com/twentyonebuttons/speedrun/main/di/components/package-tree.html">com.twentyonebuttons.speedrun.main.di.components</a>, </li>
<li><a href="com/twentyonebuttons/speedrun/main/di/modules/package-tree.html">com.twentyonebuttons.speedrun.main.di.modules</a>, </li>
<li><a href="com/twentyonebuttons/speedrun/main/views/package-tree.html">com.twentyonebuttons.speedrun.main.views</a>, </li>
<li><a href="com/twentyonebuttons/speedrun/utils/package-tree.html">com.twentyonebuttons.speedrun.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">com.twentyonebuttons.speedrun.utils.<a href="com/twentyonebuttons/speedrun/utils/NavigationExtensionsKt.html" title="class in com.twentyonebuttons.speedrun.utils"><span class="typeNameLink">NavigationExtensionsKt</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.application.di.modules.<a href="com/twentyonebuttons/speedrun/application/di/modules/ApiDataSourceModule.html" title="class in com.twentyonebuttons.speedrun.application.di.modules"><span class="typeNameLink">ApiDataSourceModule</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.gamelist.views.adapters.<a href="com/twentyonebuttons/speedrun/gamelist/views/adapters/GameListAdapter.html" title="class in com.twentyonebuttons.speedrun.gamelist.views.adapters"><span class="typeNameLink">GameListAdapter</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.base.views.<a href="com/twentyonebuttons/speedrun/base/views/BaseActivity.html" title="class in com.twentyonebuttons.speedrun.base.views"><span class="typeNameLink">BaseActivity</span></a>&lt;V,R,P&gt; (implements com.twentyonebuttons.speedrun.base.behaviours.<a href="com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="interface in com.twentyonebuttons.speedrun.base.behaviours">ProgressDialogBehaviour</a>, com.twentyonebuttons.presentation.base.contract.<a href="com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.Router</a>, com.twentyonebuttons.presentation.base.contract.<a href="com/twentyonebuttons/presentation/base/contract/BaseContract.View.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.View</a>)
<ul>
<li type="circle">com.twentyonebuttons.speedrun.main.views.<a href="com/twentyonebuttons/speedrun/main/views/MainActivity.html" title="class in com.twentyonebuttons.speedrun.main.views"><span class="typeNameLink">MainActivity</span></a> (implements com.twentyonebuttons.presentation.main.contract.<a href="com/twentyonebuttons/presentation/main/contract/MainContract.Router.html" title="interface in com.twentyonebuttons.presentation.main.contract">MainContract.Router</a>, com.twentyonebuttons.presentation.main.contract.<a href="com/twentyonebuttons/presentation/main/contract/MainContract.View.html" title="interface in com.twentyonebuttons.presentation.main.contract">MainContract.View</a>)</li>
</ul>
</li>
<li type="circle">com.twentyonebuttons.speedrun.gamelist.di.modules.<a href="com/twentyonebuttons/speedrun/gamelist/di/modules/GameListModule.html" title="class in com.twentyonebuttons.speedrun.gamelist.di.modules"><span class="typeNameLink">GameListModule</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.gamelist.views.holders.<a href="com/twentyonebuttons/speedrun/gamelist/views/holders/GameItemViewHolder.html" title="class in com.twentyonebuttons.speedrun.gamelist.views.holders"><span class="typeNameLink">GameItemViewHolder</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.models.<a href="com/twentyonebuttons/apidatasource/models/SpeedRunPlayerApiModel.html" title="class in com.twentyonebuttons.apidatasource.models"><span class="typeNameLink">SpeedRunPlayerApiModel</span></a></li>
<li type="circle">com.twentyonebuttons.domain.models.<a href="com/twentyonebuttons/domain/models/PlayerDetailsModel.html" title="class in com.twentyonebuttons.domain.models"><span class="typeNameLink">PlayerDetailsModel</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.application.<a href="com/twentyonebuttons/speedrun/application/App.html" title="class in com.twentyonebuttons.speedrun.application"><span class="typeNameLink">App</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.client.<a href="com/twentyonebuttons/apidatasource/client/ApiClient.Companion.html" title="class in com.twentyonebuttons.apidatasource.client"><span class="typeNameLink">ApiClient.Companion</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.models.<a href="com/twentyonebuttons/apidatasource/models/SpeedRunVideoUriApiModel.html" title="class in com.twentyonebuttons.apidatasource.models"><span class="typeNameLink">SpeedRunVideoUriApiModel</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.gamelist.views.<a href="com/twentyonebuttons/speedrun/gamelist/views/GameListFragment.Companion.html" title="class in com.twentyonebuttons.speedrun.gamelist.views"><span class="typeNameLink">GameListFragment.Companion</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.base.views.<a href="com/twentyonebuttons/speedrun/base/views/BaseFragment.html" title="class in com.twentyonebuttons.speedrun.base.views"><span class="typeNameLink">BaseFragment</span></a>&lt;V,R,P&gt; (implements com.twentyonebuttons.speedrun.base.behaviours.<a href="com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="interface in com.twentyonebuttons.speedrun.base.behaviours">ProgressDialogBehaviour</a>, com.twentyonebuttons.presentation.base.contract.<a href="com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.Router</a>, com.twentyonebuttons.presentation.base.contract.<a href="com/twentyonebuttons/presentation/base/contract/BaseContract.View.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.View</a>)
<ul>
<li type="circle">com.twentyonebuttons.speedrun.gamedetails.views.<a href="com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html" title="class in com.twentyonebuttons.speedrun.gamedetails.views"><span class="typeNameLink">GameDetailsFragment</span></a> (implements com.twentyonebuttons.presentation.gamedetails.contract.<a href="com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.Router.html" title="interface in com.twentyonebuttons.presentation.gamedetails.contract">GameDetailsContract.Router</a>, com.twentyonebuttons.presentation.gamedetails.contract.<a href="com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.View.html" title="interface in com.twentyonebuttons.presentation.gamedetails.contract">GameDetailsContract.View</a>)</li>
<li type="circle">com.twentyonebuttons.speedrun.gamelist.views.<a href="com/twentyonebuttons/speedrun/gamelist/views/GameListFragment.html" title="class in com.twentyonebuttons.speedrun.gamelist.views"><span class="typeNameLink">GameListFragment</span></a> (implements com.twentyonebuttons.presentation.gamelist.contract.<a href="com/twentyonebuttons/presentation/gamelist/contract/GameListContract.Router.html" title="interface in com.twentyonebuttons.presentation.gamelist.contract">GameListContract.Router</a>, com.twentyonebuttons.presentation.gamelist.contract.<a href="com/twentyonebuttons/presentation/gamelist/contract/GameListContract.View.html" title="interface in com.twentyonebuttons.presentation.gamelist.contract">GameListContract.View</a>)</li>
</ul>
</li>
<li type="circle">com.twentyonebuttons.speedrun.gamedetails.di.modules.<a href="com/twentyonebuttons/speedrun/gamedetails/di/modules/GameDetailsModule.html" title="class in com.twentyonebuttons.speedrun.gamedetails.di.modules"><span class="typeNameLink">GameDetailsModule</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.models.<a href="com/twentyonebuttons/apidatasource/models/SpeedRunsApiModel.html" title="class in com.twentyonebuttons.apidatasource.models"><span class="typeNameLink">SpeedRunsApiModel</span></a></li>
<li type="circle">com.twentyonebuttons.domain.models.<a href="com/twentyonebuttons/domain/models/SpeedRunPlayerModel.html" title="class in com.twentyonebuttons.domain.models"><span class="typeNameLink">SpeedRunPlayerModel</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.models.<a href="com/twentyonebuttons/apidatasource/models/GameApiModel.html" title="class in com.twentyonebuttons.apidatasource.models"><span class="typeNameLink">GameApiModel</span></a></li>
<li type="circle">com.twentyonebuttons.data.<a href="com/twentyonebuttons/data/RepositoryImpl.html" title="class in com.twentyonebuttons.data"><span class="typeNameLink">RepositoryImpl</span></a> (implements com.twentyonebuttons.domain.repositories.<a href="com/twentyonebuttons/domain/repositories/Repository.html" title="interface in com.twentyonebuttons.domain.repositories">Repository</a>)</li>
<li type="circle">com.twentyonebuttons.presentation.gamelist.presenter.<a href="com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.Companion.html" title="class in com.twentyonebuttons.presentation.gamelist.presenter"><span class="typeNameLink">GameListPresenter.Companion</span></a></li>
<li type="circle">com.twentyonebuttons.domain.utils.<a href="com/twentyonebuttons/domain/utils/ListMapper.DefaultImpls.html" title="class in com.twentyonebuttons.domain.utils"><span class="typeNameLink">ListMapper.DefaultImpls</span></a></li>
<li type="circle">com.twentyonebuttons.presentation.base.presenter.<a href="com/twentyonebuttons/presentation/base/presenter/BasePresenter.html" title="class in com.twentyonebuttons.presentation.base.presenter"><span class="typeNameLink">BasePresenter</span></a>&lt;V,R&gt; (implements com.twentyonebuttons.presentation.base.contract.<a href="com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.Presenter</a>&lt;V,R&gt;)
<ul>
<li type="circle">com.twentyonebuttons.presentation.gamedetails.presenter.<a href="com/twentyonebuttons/presentation/gamedetails/presenter/GameDetailsPresenter.html" title="class in com.twentyonebuttons.presentation.gamedetails.presenter"><span class="typeNameLink">GameDetailsPresenter</span></a> (implements com.twentyonebuttons.presentation.gamedetails.contract.<a href="com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.gamedetails.contract">GameDetailsContract.Presenter</a>)</li>
<li type="circle">com.twentyonebuttons.presentation.gamelist.presenter.<a href="com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.html" title="class in com.twentyonebuttons.presentation.gamelist.presenter"><span class="typeNameLink">GameListPresenter</span></a> (implements com.twentyonebuttons.presentation.gamelist.contract.<a href="com/twentyonebuttons/presentation/gamelist/contract/GameListContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.gamelist.contract">GameListContract.Presenter</a>)</li>
<li type="circle">com.twentyonebuttons.presentation.main.presenter.<a href="com/twentyonebuttons/presentation/main/presenter/MainPresenter.html" title="class in com.twentyonebuttons.presentation.main.presenter"><span class="typeNameLink">MainPresenter</span></a> (implements com.twentyonebuttons.presentation.main.contract.<a href="com/twentyonebuttons/presentation/main/contract/MainContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.main.contract">MainContract.Presenter</a>)</li>
</ul>
</li>
<li type="circle">com.twentyonebuttons.domain.models.<a href="com/twentyonebuttons/domain/models/GameModel.html" title="class in com.twentyonebuttons.domain.models"><span class="typeNameLink">GameModel</span></a></li>
<li type="circle">com.twentyonebuttons.components.utils.<a href="com/twentyonebuttons/components/utils/DialogExtensionsKt.html" title="class in com.twentyonebuttons.components.utils"><span class="typeNameLink">DialogExtensionsKt</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.mappers.<a href="com/twentyonebuttons/apidatasource/mappers/SpeedRunsMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers"><span class="typeNameLink">SpeedRunsMapper</span></a> (implements com.twentyonebuttons.domain.utils.<a href="com/twentyonebuttons/domain/utils/Mapper.html" title="interface in com.twentyonebuttons.domain.utils">Mapper</a>&lt;FROM,TO&gt;)</li>
<li type="circle">com.twentyonebuttons.apidatasource.mappers.<a href="com/twentyonebuttons/apidatasource/mappers/PlayerDetailsMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers"><span class="typeNameLink">PlayerDetailsMapper</span></a> (implements com.twentyonebuttons.domain.utils.<a href="com/twentyonebuttons/domain/utils/Mapper.html" title="interface in com.twentyonebuttons.domain.utils">Mapper</a>&lt;FROM,TO&gt;)</li>
<li type="circle">com.twentyonebuttons.apidatasource.models.<a href="com/twentyonebuttons/apidatasource/models/GameImageApiModel.html" title="class in com.twentyonebuttons.apidatasource.models"><span class="typeNameLink">GameImageApiModel</span></a></li>
<li type="circle">com.twentyonebuttons.presentation.utils.<a href="com/twentyonebuttons/presentation/utils/RxExtensionsKt.html" title="class in com.twentyonebuttons.presentation.utils"><span class="typeNameLink">RxExtensionsKt</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.mappers.<a href="com/twentyonebuttons/apidatasource/mappers/GamesMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers"><span class="typeNameLink">GamesMapper</span></a> (implements com.twentyonebuttons.domain.utils.<a href="com/twentyonebuttons/domain/utils/Mapper.html" title="interface in com.twentyonebuttons.domain.utils">Mapper</a>&lt;FROM,TO&gt;)</li>
<li type="circle">com.twentyonebuttons.apidatasource.mappers.<a href="com/twentyonebuttons/apidatasource/mappers/GameListMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers"><span class="typeNameLink">GameListMapper</span></a> (implements com.twentyonebuttons.domain.utils.<a href="com/twentyonebuttons/domain/utils/ListMapper.html" title="interface in com.twentyonebuttons.domain.utils">ListMapper</a>&lt;FROM,TO&gt;)</li>
<li type="circle">com.twentyonebuttons.apidatasource.<a href="com/twentyonebuttons/apidatasource/ApiDataSourceImpl.html" title="class in com.twentyonebuttons.apidatasource"><span class="typeNameLink">ApiDataSourceImpl</span></a> (implements com.twentyonebuttons.data.datasources.<a href="com/twentyonebuttons/data/datasources/ApiDataSource.html" title="interface in com.twentyonebuttons.data.datasources">ApiDataSource</a>)</li>
<li type="circle">com.twentyonebuttons.domain.models.<a href="com/twentyonebuttons/domain/models/GamesModel.html" title="class in com.twentyonebuttons.domain.models"><span class="typeNameLink">GamesModel</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.models.<a href="com/twentyonebuttons/apidatasource/models/NamesApiModel.html" title="class in com.twentyonebuttons.apidatasource.models"><span class="typeNameLink">NamesApiModel</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.application.di.modules.<a href="com/twentyonebuttons/speedrun/application/di/modules/PresentationModule.html" title="class in com.twentyonebuttons.speedrun.application.di.modules"><span class="typeNameLink">PresentationModule</span></a></li>
<li type="circle">com.twentyonebuttons.domain.models.<a href="com/twentyonebuttons/domain/models/SpeedRunsModel.html" title="class in com.twentyonebuttons.domain.models"><span class="typeNameLink">SpeedRunsModel</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.models.<a href="com/twentyonebuttons/apidatasource/models/GameAssetsApiModel.html" title="class in com.twentyonebuttons.apidatasource.models"><span class="typeNameLink">GameAssetsApiModel</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.application.di.modules.<a href="com/twentyonebuttons/speedrun/application/di/modules/AppModule.html" title="class in com.twentyonebuttons.speedrun.application.di.modules"><span class="typeNameLink">AppModule</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.gamelist.listeners.<a href="com/twentyonebuttons/speedrun/gamelist/listeners/EndlessScrollListener.html" title="class in com.twentyonebuttons.speedrun.gamelist.listeners"><span class="typeNameLink">EndlessScrollListener</span></a></li>
<li type="circle">com.twentyonebuttons.domain.usecases.<a href="com/twentyonebuttons/domain/usecases/GetGamesUseCase.html" title="class in com.twentyonebuttons.domain.usecases"><span class="typeNameLink">GetGamesUseCase</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.models.<a href="com/twentyonebuttons/apidatasource/models/SpeedRunVideosApiModel.html" title="class in com.twentyonebuttons.apidatasource.models"><span class="typeNameLink">SpeedRunVideosApiModel</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.mappers.<a href="com/twentyonebuttons/apidatasource/mappers/SpeedRunListMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers"><span class="typeNameLink">SpeedRunListMapper</span></a> (implements com.twentyonebuttons.domain.utils.<a href="com/twentyonebuttons/domain/utils/ListMapper.html" title="interface in com.twentyonebuttons.domain.utils">ListMapper</a>&lt;FROM,TO&gt;)</li>
<li type="circle">com.twentyonebuttons.domain.models.<a href="com/twentyonebuttons/domain/models/SpeedRunModel.html" title="class in com.twentyonebuttons.domain.models"><span class="typeNameLink">SpeedRunModel</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.models.<a href="com/twentyonebuttons/apidatasource/models/SpeedRunApiModel.html" title="class in com.twentyonebuttons.apidatasource.models"><span class="typeNameLink">SpeedRunApiModel</span></a></li>
<li type="circle">com.twentyonebuttons.domain.usecases.<a href="com/twentyonebuttons/domain/usecases/GetFastestGameSpeedRunUseCase.html" title="class in com.twentyonebuttons.domain.usecases"><span class="typeNameLink">GetFastestGameSpeedRunUseCase</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.utils.<a href="com/twentyonebuttons/speedrun/utils/ToastExtensionsKt.html" title="class in com.twentyonebuttons.speedrun.utils"><span class="typeNameLink">ToastExtensionsKt</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.base.behaviours.<a href="com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.DefaultImpls.html" title="class in com.twentyonebuttons.speedrun.base.behaviours"><span class="typeNameLink">ProgressDialogBehaviour.DefaultImpls</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.models.<a href="com/twentyonebuttons/apidatasource/models/PlayerDetailsApiModel.html" title="class in com.twentyonebuttons.apidatasource.models"><span class="typeNameLink">PlayerDetailsApiModel</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.main.di.modules.<a href="com/twentyonebuttons/speedrun/main/di/modules/MainModule.html" title="class in com.twentyonebuttons.speedrun.main.di.modules"><span class="typeNameLink">MainModule</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.gamedetails.views.<a href="com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.Companion.html" title="class in com.twentyonebuttons.speedrun.gamedetails.views"><span class="typeNameLink">GameDetailsFragment.Companion</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.mappers.<a href="com/twentyonebuttons/apidatasource/mappers/PlayerDetailMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers"><span class="typeNameLink">PlayerDetailMapper</span></a> (implements com.twentyonebuttons.domain.utils.<a href="com/twentyonebuttons/domain/utils/Mapper.html" title="interface in com.twentyonebuttons.domain.utils">Mapper</a>&lt;FROM,TO&gt;)</li>
<li type="circle">com.twentyonebuttons.speedrun.utils.<a href="com/twentyonebuttons/speedrun/utils/FragmentExtensionsKt.html" title="class in com.twentyonebuttons.speedrun.utils"><span class="typeNameLink">FragmentExtensionsKt</span></a></li>
<li type="circle">com.twentyonebuttons.domain.models.<a href="com/twentyonebuttons/domain/models/PlayerDetailModel.html" title="class in com.twentyonebuttons.domain.models"><span class="typeNameLink">PlayerDetailModel</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.application.di.modules.<a href="com/twentyonebuttons/speedrun/application/di/modules/DataSourcesModule.html" title="class in com.twentyonebuttons.speedrun.application.di.modules"><span class="typeNameLink">DataSourcesModule</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.application.di.modules.<a href="com/twentyonebuttons/speedrun/application/di/modules/RepositoriesModule.html" title="class in com.twentyonebuttons.speedrun.application.di.modules"><span class="typeNameLink">RepositoriesModule</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.client.<a href="com/twentyonebuttons/apidatasource/client/ApiClient.html" title="class in com.twentyonebuttons.apidatasource.client"><span class="typeNameLink">ApiClient</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.models.<a href="com/twentyonebuttons/apidatasource/models/GamesApiModel.html" title="class in com.twentyonebuttons.apidatasource.models"><span class="typeNameLink">GamesApiModel</span></a></li>
<li type="circle">com.twentyonebuttons.components.<a href="com/twentyonebuttons/components/ProgressDialogFragment.html" title="class in com.twentyonebuttons.components"><span class="typeNameLink">ProgressDialogFragment</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.models.<a href="com/twentyonebuttons/apidatasource/models/PlayerDetailApiModel.html" title="class in com.twentyonebuttons.apidatasource.models"><span class="typeNameLink">PlayerDetailApiModel</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.utils.<a href="com/twentyonebuttons/speedrun/utils/LifecycleExtensionsKt.html" title="class in com.twentyonebuttons.speedrun.utils"><span class="typeNameLink">LifecycleExtensionsKt</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.models.<a href="com/twentyonebuttons/apidatasource/models/SpeedRunTimesApiModel.html" title="class in com.twentyonebuttons.apidatasource.models"><span class="typeNameLink">SpeedRunTimesApiModel</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.service.<a href="com/twentyonebuttons/apidatasource/service/ApiService.Companion.html" title="class in com.twentyonebuttons.apidatasource.service"><span class="typeNameLink">ApiService.Companion</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.mappers.<a href="com/twentyonebuttons/apidatasource/mappers/SpeedRunPlayerMapper.html" title="class in com.twentyonebuttons.apidatasource.mappers"><span class="typeNameLink">SpeedRunPlayerMapper</span></a> (implements com.twentyonebuttons.domain.utils.<a href="com/twentyonebuttons/domain/utils/Mapper.html" title="interface in com.twentyonebuttons.domain.utils">Mapper</a>&lt;FROM,TO&gt;)</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.twentyonebuttons.data.datasources.<a href="com/twentyonebuttons/data/datasources/ApiDataSource.html" title="interface in com.twentyonebuttons.data.datasources"><span class="typeNameLink">ApiDataSource</span></a></li>
<li type="circle">com.twentyonebuttons.apidatasource.service.<a href="com/twentyonebuttons/apidatasource/service/ApiService.html" title="interface in com.twentyonebuttons.apidatasource.service"><span class="typeNameLink">ApiService</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.application.di.components.<a href="com/twentyonebuttons/speedrun/application/di/components/AppComponent.html" title="interface in com.twentyonebuttons.speedrun.application.di.components"><span class="typeNameLink">AppComponent</span></a></li>
<li type="circle">com.twentyonebuttons.presentation.base.contract.<a href="com/twentyonebuttons/presentation/base/contract/BaseContract.html" title="interface in com.twentyonebuttons.presentation.base.contract"><span class="typeNameLink">BaseContract</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.gamelist.di.components.<a href="com/twentyonebuttons/speedrun/gamelist/di/components/GameListComponent.Builder.html" title="interface in com.twentyonebuttons.speedrun.gamelist.di.components"><span class="typeNameLink">GameListComponent.Builder</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.gamedetails.di.components.<a href="com/twentyonebuttons/speedrun/gamedetails/di/components/GameDetailsComponent.Builder.html" title="interface in com.twentyonebuttons.speedrun.gamedetails.di.components"><span class="typeNameLink">GameDetailsComponent.Builder</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.main.di.components.<a href="com/twentyonebuttons/speedrun/main/di/components/MainComponent.Builder.html" title="interface in com.twentyonebuttons.speedrun.main.di.components"><span class="typeNameLink">MainComponent.Builder</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.gamedetails.di.components.<a href="com/twentyonebuttons/speedrun/gamedetails/di/components/GameDetailsComponent.html" title="interface in com.twentyonebuttons.speedrun.gamedetails.di.components"><span class="typeNameLink">GameDetailsComponent</span></a></li>
<li type="circle">com.twentyonebuttons.presentation.gamedetails.contract.<a href="com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.html" title="interface in com.twentyonebuttons.presentation.gamedetails.contract"><span class="typeNameLink">GameDetailsContract</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.gamelist.di.components.<a href="com/twentyonebuttons/speedrun/gamelist/di/components/GameListComponent.html" title="interface in com.twentyonebuttons.speedrun.gamelist.di.components"><span class="typeNameLink">GameListComponent</span></a></li>
<li type="circle">com.twentyonebuttons.presentation.gamelist.contract.<a href="com/twentyonebuttons/presentation/gamelist/contract/GameListContract.html" title="interface in com.twentyonebuttons.presentation.gamelist.contract"><span class="typeNameLink">GameListContract</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.main.di.components.<a href="com/twentyonebuttons/speedrun/main/di/components/MainComponent.html" title="interface in com.twentyonebuttons.speedrun.main.di.components"><span class="typeNameLink">MainComponent</span></a></li>
<li type="circle">com.twentyonebuttons.presentation.main.contract.<a href="com/twentyonebuttons/presentation/main/contract/MainContract.html" title="interface in com.twentyonebuttons.presentation.main.contract"><span class="typeNameLink">MainContract</span></a></li>
<li type="circle">com.twentyonebuttons.domain.utils.<a href="com/twentyonebuttons/domain/utils/Mapper.html" title="interface in com.twentyonebuttons.domain.utils"><span class="typeNameLink">Mapper</span></a>&lt;FROM,TO&gt;
<ul>
<li type="circle">com.twentyonebuttons.domain.utils.<a href="com/twentyonebuttons/domain/utils/ListMapper.html" title="interface in com.twentyonebuttons.domain.utils"><span class="typeNameLink">ListMapper</span></a>&lt;FROM,TO&gt;</li>
</ul>
</li>
<li type="circle">com.twentyonebuttons.speedrun.application.scopes.<a href="com/twentyonebuttons/speedrun/application/scopes/PerActivity.html" title="interface in com.twentyonebuttons.speedrun.application.scopes"><span class="typeNameLink">PerActivity</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.application.scopes.<a href="com/twentyonebuttons/speedrun/application/scopes/PerApplication.html" title="interface in com.twentyonebuttons.speedrun.application.scopes"><span class="typeNameLink">PerApplication</span></a></li>
<li type="circle">com.twentyonebuttons.speedrun.application.scopes.<a href="com/twentyonebuttons/speedrun/application/scopes/PerFragment.html" title="interface in com.twentyonebuttons.speedrun.application.scopes"><span class="typeNameLink">PerFragment</span></a></li>
<li type="circle">com.twentyonebuttons.presentation.base.contract.<a href="com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.base.contract"><span class="typeNameLink">BaseContract.Presenter</span></a>&lt;V,R&gt;
<ul>
<li type="circle">com.twentyonebuttons.presentation.gamelist.contract.<a href="com/twentyonebuttons/presentation/gamelist/contract/GameListContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.gamelist.contract"><span class="typeNameLink">GameListContract.Presenter</span></a></li>
<li type="circle">com.twentyonebuttons.presentation.main.contract.<a href="com/twentyonebuttons/presentation/main/contract/MainContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.main.contract"><span class="typeNameLink">MainContract.Presenter</span></a></li>
<li type="circle">com.twentyonebuttons.presentation.gamedetails.contract.<a href="com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.gamedetails.contract"><span class="typeNameLink">GameDetailsContract.Presenter</span></a></li>
</ul>
</li>
<li type="circle">com.twentyonebuttons.speedrun.base.behaviours.<a href="com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="interface in com.twentyonebuttons.speedrun.base.behaviours"><span class="typeNameLink">ProgressDialogBehaviour</span></a></li>
<li type="circle">com.twentyonebuttons.domain.repositories.<a href="com/twentyonebuttons/domain/repositories/Repository.html" title="interface in com.twentyonebuttons.domain.repositories"><span class="typeNameLink">Repository</span></a></li>
<li type="circle">com.twentyonebuttons.presentation.base.contract.<a href="com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="interface in com.twentyonebuttons.presentation.base.contract"><span class="typeNameLink">BaseContract.Router</span></a>
<ul>
<li type="circle">com.twentyonebuttons.presentation.gamelist.contract.<a href="com/twentyonebuttons/presentation/gamelist/contract/GameListContract.Router.html" title="interface in com.twentyonebuttons.presentation.gamelist.contract"><span class="typeNameLink">GameListContract.Router</span></a></li>
<li type="circle">com.twentyonebuttons.presentation.main.contract.<a href="com/twentyonebuttons/presentation/main/contract/MainContract.Router.html" title="interface in com.twentyonebuttons.presentation.main.contract"><span class="typeNameLink">MainContract.Router</span></a></li>
<li type="circle">com.twentyonebuttons.presentation.gamedetails.contract.<a href="com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.Router.html" title="interface in com.twentyonebuttons.presentation.gamedetails.contract"><span class="typeNameLink">GameDetailsContract.Router</span></a></li>
</ul>
</li>
<li type="circle">com.twentyonebuttons.presentation.providers.<a href="com/twentyonebuttons/presentation/providers/SchedulersProvider.html" title="interface in com.twentyonebuttons.presentation.providers"><span class="typeNameLink">SchedulersProvider</span></a></li>
<li type="circle">com.twentyonebuttons.presentation.base.contract.<a href="com/twentyonebuttons/presentation/base/contract/BaseContract.View.html" title="interface in com.twentyonebuttons.presentation.base.contract"><span class="typeNameLink">BaseContract.View</span></a>
<ul>
<li type="circle">com.twentyonebuttons.presentation.main.contract.<a href="com/twentyonebuttons/presentation/main/contract/MainContract.View.html" title="interface in com.twentyonebuttons.presentation.main.contract"><span class="typeNameLink">MainContract.View</span></a></li>
<li type="circle">com.twentyonebuttons.presentation.gamedetails.contract.<a href="com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.View.html" title="interface in com.twentyonebuttons.presentation.gamedetails.contract"><span class="typeNameLink">GameDetailsContract.View</span></a></li>
<li type="circle">com.twentyonebuttons.presentation.gamelist.contract.<a href="com/twentyonebuttons/presentation/gamelist/contract/GameListContract.View.html" title="interface in com.twentyonebuttons.presentation.gamelist.contract"><span class="typeNameLink">GameListContract.View</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
