<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:43 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="Overview">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/apidatasource/package-summary.html">com.twentyonebuttons.apidatasource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/apidatasource/client/package-summary.html">com.twentyonebuttons.apidatasource.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/apidatasource/mappers/package-summary.html">com.twentyonebuttons.apidatasource.mappers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/apidatasource/models/package-summary.html">com.twentyonebuttons.apidatasource.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/apidatasource/service/package-summary.html">com.twentyonebuttons.apidatasource.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/components/package-summary.html">com.twentyonebuttons.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/components/utils/package-summary.html">com.twentyonebuttons.components.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/data/package-summary.html">com.twentyonebuttons.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/data/datasources/package-summary.html">com.twentyonebuttons.data.datasources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/domain/models/package-summary.html">com.twentyonebuttons.domain.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/domain/repositories/package-summary.html">com.twentyonebuttons.domain.repositories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/domain/usecases/package-summary.html">com.twentyonebuttons.domain.usecases</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/domain/utils/package-summary.html">com.twentyonebuttons.domain.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/presentation/base/contract/package-summary.html">com.twentyonebuttons.presentation.base.contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/presentation/base/presenter/package-summary.html">com.twentyonebuttons.presentation.base.presenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/presentation/gamedetails/contract/package-summary.html">com.twentyonebuttons.presentation.gamedetails.contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/presentation/gamedetails/presenter/package-summary.html">com.twentyonebuttons.presentation.gamedetails.presenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/presentation/gamelist/contract/package-summary.html">com.twentyonebuttons.presentation.gamelist.contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/presentation/gamelist/presenter/package-summary.html">com.twentyonebuttons.presentation.gamelist.presenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/presentation/main/contract/package-summary.html">com.twentyonebuttons.presentation.main.contract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/presentation/main/presenter/package-summary.html">com.twentyonebuttons.presentation.main.presenter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/presentation/providers/package-summary.html">com.twentyonebuttons.presentation.providers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/presentation/utils/package-summary.html">com.twentyonebuttons.presentation.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/speedrun/application/package-summary.html">com.twentyonebuttons.speedrun.application</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/speedrun/application/di/components/package-summary.html">com.twentyonebuttons.speedrun.application.di.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/speedrun/application/di/modules/package-summary.html">com.twentyonebuttons.speedrun.application.di.modules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/speedrun/application/scopes/package-summary.html">com.twentyonebuttons.speedrun.application.scopes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/speedrun/base/behaviours/package-summary.html">com.twentyonebuttons.speedrun.base.behaviours</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/speedrun/base/views/package-summary.html">com.twentyonebuttons.speedrun.base.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/speedrun/gamedetails/di/components/package-summary.html">com.twentyonebuttons.speedrun.gamedetails.di.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/speedrun/gamedetails/di/modules/package-summary.html">com.twentyonebuttons.speedrun.gamedetails.di.modules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/speedrun/gamedetails/views/package-summary.html">com.twentyonebuttons.speedrun.gamedetails.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/speedrun/gamelist/di/components/package-summary.html">com.twentyonebuttons.speedrun.gamelist.di.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/speedrun/gamelist/di/modules/package-summary.html">com.twentyonebuttons.speedrun.gamelist.di.modules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/speedrun/gamelist/listeners/package-summary.html">com.twentyonebuttons.speedrun.gamelist.listeners</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/speedrun/gamelist/views/package-summary.html">com.twentyonebuttons.speedrun.gamelist.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/speedrun/gamelist/views/adapters/package-summary.html">com.twentyonebuttons.speedrun.gamelist.views.adapters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/speedrun/gamelist/views/holders/package-summary.html">com.twentyonebuttons.speedrun.gamelist.views.holders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/speedrun/main/di/components/package-summary.html">com.twentyonebuttons.speedrun.main.di.components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/speedrun/main/di/modules/package-summary.html">com.twentyonebuttons.speedrun.main.di.modules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/twentyonebuttons/speedrun/main/views/package-summary.html">com.twentyonebuttons.speedrun.main.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/twentyonebuttons/speedrun/utils/package-summary.html">com.twentyonebuttons.speedrun.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
