<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:41 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApiClient</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.apidatasource.client.ApiClient class">
<meta name="keywords" content="gson$delegate">
<meta name="keywords" content="schedulerType$delegate">
<meta name="keywords" content="client$delegate">
<meta name="keywords" content="service$delegate">
<meta name="keywords" content="BASE_URL">
<meta name="keywords" content="Companion">
<meta name="keywords" content="getGson()">
<meta name="keywords" content="getSchedulerType()">
<meta name="keywords" content="getClient()">
<meta name="keywords" content="getService()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/twentyonebuttons/apidatasource/client/ApiClient.Companion.html" title="class in com.twentyonebuttons.apidatasource.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/twentyonebuttons/apidatasource/client/ApiClient.html" target="_top">Frames</a></li>
<li><a href="ApiClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twentyonebuttons.apidatasource.client</div>
<h2 title="Class ApiClient" class="title">Class ApiClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.twentyonebuttons.apidatasource.client.ApiClient</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApiClient</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/client/ApiClient.Companion.html" title="class in com.twentyonebuttons.apidatasource.client">ApiClient.Companion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/client/ApiClient.html#BASE_URL">BASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/twentyonebuttons/apidatasource/client/ApiClient.Companion.html" title="type parameter in ApiClient.Companion">ApiClient.Companion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/client/ApiClient.html#Companion">Companion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>NonExistentClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/client/ApiClient.html#client:Ddelegate">client$delegate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>NonExistentClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/client/ApiClient.html#gson:Ddelegate">gson$delegate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>kotlin.Lazy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/client/ApiClient.html#schedulerType:Ddelegate">schedulerType$delegate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>kotlin.Lazy</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/client/ApiClient.html#service:Ddelegate">service$delegate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/client/ApiClient.html#ApiClient-isDebug-">ApiClient</a></span>(boolean&nbsp;isDebug)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>NonExistentClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/client/ApiClient.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>NonExistentClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/client/ApiClient.html#getGson--">getGson</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>io.reactivex.Scheduler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/client/ApiClient.html#getSchedulerType--">getSchedulerType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/twentyonebuttons/apidatasource/service/ApiService.html" title="type parameter in ApiService">ApiService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/twentyonebuttons/apidatasource/client/ApiClient.html#getService--">getService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gson:Ddelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gson$delegate</h4>
<pre>public&nbsp;NonExistentClass gson$delegate</pre>
</li>
</ul>
<a name="schedulerType:Ddelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedulerType$delegate</h4>
<pre>public&nbsp;kotlin.Lazy schedulerType$delegate</pre>
</li>
</ul>
<a name="client:Ddelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client$delegate</h4>
<pre>public&nbsp;NonExistentClass client$delegate</pre>
</li>
</ul>
<a name="service:Ddelegate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service$delegate</h4>
<pre>public&nbsp;kotlin.Lazy service$delegate</pre>
</li>
</ul>
<a name="BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_URL</h4>
<pre>public static&nbsp;java.lang.String BASE_URL</pre>
</li>
</ul>
<a name="Companion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Companion</h4>
<pre>public static&nbsp;<a href="../../../../com/twentyonebuttons/apidatasource/client/ApiClient.Companion.html" title="type parameter in ApiClient.Companion">ApiClient.Companion</a> Companion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiClient-isDebug-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiClient</h4>
<pre>public&nbsp;ApiClient(boolean&nbsp;isDebug)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGson--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGson</h4>
<pre>public&nbsp;NonExistentClass&nbsp;getGson()</pre>
</li>
</ul>
<a name="getSchedulerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulerType</h4>
<pre>public&nbsp;io.reactivex.Scheduler&nbsp;getSchedulerType()</pre>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;NonExistentClass&nbsp;getClient()</pre>
</li>
</ul>
<a name="getService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;<a href="../../../../com/twentyonebuttons/apidatasource/service/ApiService.html" title="type parameter in ApiService">ApiService</a>&nbsp;getService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/twentyonebuttons/apidatasource/client/ApiClient.Companion.html" title="class in com.twentyonebuttons.apidatasource.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/twentyonebuttons/apidatasource/client/ApiClient.html" target="_top">Frames</a></li>
<li><a href="ApiClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
