<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:42 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProgressDialogBehaviour</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.speedrun.base.behaviours.ProgressDialogBehaviour interface">
<meta name="keywords" content="getProgressDialog()">
<meta name="keywords" content="setProgressDialog()">
<meta name="keywords" content="getProgressDialogFragmentManager()">
<meta name="keywords" content="setProgressDialogFragmentManager()">
<meta name="keywords" content="getProgressDialogLifecycle()">
<meta name="keywords" content="setProgressDialogLifecycle()">
<meta name="keywords" content="showProgressDialog()">
<meta name="keywords" content="dismissProgressDialog()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgressDialogBehaviour";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.DefaultImpls.html" title="class in com.twentyonebuttons.speedrun.base.behaviours"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" target="_top">Frames</a></li>
<li><a href="ProgressDialogBehaviour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twentyonebuttons.speedrun.base.behaviours</div>
<h2 title="Interface ProgressDialogBehaviour" class="title">Interface ProgressDialogBehaviour</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseActivity.html" title="class in com.twentyonebuttons.speedrun.base.views">BaseActivity</a>, <a href="../../../../../com/twentyonebuttons/speedrun/base/views/BaseFragment.html" title="class in com.twentyonebuttons.speedrun.base.views">BaseFragment</a>, <a href="../../../../../com/twentyonebuttons/speedrun/gamedetails/views/GameDetailsFragment.html" title="class in com.twentyonebuttons.speedrun.gamedetails.views">GameDetailsFragment</a>, <a href="../../../../../com/twentyonebuttons/speedrun/gamelist/views/GameListFragment.html" title="class in com.twentyonebuttons.speedrun.gamelist.views">GameListFragment</a>, <a href="../../../../../com/twentyonebuttons/speedrun/main/views/MainActivity.html" title="class in com.twentyonebuttons.speedrun.main.views">MainActivity</a></dd>
</dl>
<hr>
<br>
<pre>public <span class="typeNameLabel">ProgressDialogBehaviour</span></pre>
<div class="block"><p><p>Behaviour that should be implemented for all the views that requires a progress DialogFragment.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.DefaultImpls.html" title="class in com.twentyonebuttons.speedrun.base.behaviours">ProgressDialogBehaviour.DefaultImpls</a></span></code>
<div class="block">Behaviour that should be implemented for all the views that requires a progress DialogFragment.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#dismissProgressDialog--">dismissProgressDialog</a></span>()</code>
<div class="block">Method to hide the loading safely.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>androidx.fragment.app.DialogFragment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#getProgressDialog--">getProgressDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>androidx.fragment.app.FragmentManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#getProgressDialogFragmentManager--">getProgressDialogFragmentManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>androidx.lifecycle.Lifecycle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#getProgressDialogLifecycle--">getProgressDialogLifecycle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#setProgressDialog-p-">setProgressDialog</a></span>(androidx.fragment.app.DialogFragment&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#setProgressDialogFragmentManager-p-">setProgressDialogFragmentManager</a></span>(androidx.fragment.app.FragmentManager&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#setProgressDialogLifecycle-p-">setProgressDialogLifecycle</a></span>(androidx.lifecycle.Lifecycle&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html#showProgressDialog--">showProgressDialog</a></span>()</code>
<div class="block">Method to show the loading inside the DialogFragment.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProgressDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressDialog</h4>
<pre>androidx.fragment.app.DialogFragment&nbsp;getProgressDialog()</pre>
</li>
</ul>
<a name="setProgressDialog-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressDialog</h4>
<pre>void&nbsp;setProgressDialog(androidx.fragment.app.DialogFragment&nbsp;p)</pre>
</li>
</ul>
<a name="getProgressDialogFragmentManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressDialogFragmentManager</h4>
<pre>androidx.fragment.app.FragmentManager&nbsp;getProgressDialogFragmentManager()</pre>
</li>
</ul>
<a name="setProgressDialogFragmentManager-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressDialogFragmentManager</h4>
<pre>void&nbsp;setProgressDialogFragmentManager(androidx.fragment.app.FragmentManager&nbsp;p)</pre>
</li>
</ul>
<a name="getProgressDialogLifecycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressDialogLifecycle</h4>
<pre>androidx.lifecycle.Lifecycle&nbsp;getProgressDialogLifecycle()</pre>
</li>
</ul>
<a name="setProgressDialogLifecycle-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressDialogLifecycle</h4>
<pre>void&nbsp;setProgressDialogLifecycle(androidx.lifecycle.Lifecycle&nbsp;p)</pre>
</li>
</ul>
<a name="showProgressDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgressDialog</h4>
<pre>void&nbsp;showProgressDialog()</pre>
<div class="block"><p><p>Method to show the loading inside the DialogFragment.</p></p></div>
</li>
</ul>
<a name="dismissProgressDialog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dismissProgressDialog</h4>
<pre>void&nbsp;dismissProgressDialog()</pre>
<div class="block"><p><p>Method to hide the loading safely.</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.DefaultImpls.html" title="class in com.twentyonebuttons.speedrun.base.behaviours"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" target="_top">Frames</a></li>
<li><a href="ProgressDialogBehaviour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
