<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:42 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProgressDialogBehaviour.DefaultImpls</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.speedrun.base.behaviours.ProgressDialogBehaviour.DefaultImpls class">
<meta name="keywords" content="showProgressDialog()">
<meta name="keywords" content="dismissProgressDialog()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgressDialogBehaviour.DefaultImpls";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="interface in com.twentyonebuttons.speedrun.base.behaviours"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.DefaultImpls.html" target="_top">Frames</a></li>
<li><a href="ProgressDialogBehaviour.DefaultImpls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twentyonebuttons.speedrun.base.behaviours</div>
<h2 title="Class ProgressDialogBehaviour.DefaultImpls" class="title">Class ProgressDialogBehaviour.DefaultImpls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.twentyonebuttons.speedrun.base.behaviours.ProgressDialogBehaviour.DefaultImpls</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="interface in com.twentyonebuttons.speedrun.base.behaviours">ProgressDialogBehaviour</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ProgressDialogBehaviour.DefaultImpls</span></pre>
<div class="block"><p><p>Behaviour that should be implemented for all the views that requires a progress DialogFragment.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.DefaultImpls.html#dismissProgressDialog-:Dthis-">dismissProgressDialog</a></span>(<a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="type parameter in ProgressDialogBehaviour">ProgressDialogBehaviour</a>&nbsp;$this)</code>
<div class="block">Method to hide the loading safely.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.DefaultImpls.html#showProgressDialog-:Dthis-">showProgressDialog</a></span>(<a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="type parameter in ProgressDialogBehaviour">ProgressDialogBehaviour</a>&nbsp;$this)</code>
<div class="block">Method to show the loading inside the DialogFragment.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showProgressDialog-:Dthis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgressDialog</h4>
<pre>public static&nbsp;void&nbsp;showProgressDialog(<a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="type parameter in ProgressDialogBehaviour">ProgressDialogBehaviour</a>&nbsp;$this)</pre>
<div class="block"><p><p>Method to show the loading inside the DialogFragment.</p></p></div>
</li>
</ul>
<a name="dismissProgressDialog-:Dthis-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dismissProgressDialog</h4>
<pre>public static&nbsp;void&nbsp;dismissProgressDialog(<a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="type parameter in ProgressDialogBehaviour">ProgressDialogBehaviour</a>&nbsp;$this)</pre>
<div class="block"><p><p>Method to hide the loading safely.</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.html" title="interface in com.twentyonebuttons.speedrun.base.behaviours"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/speedrun/base/behaviours/ProgressDialogBehaviour.DefaultImpls.html" target="_top">Frames</a></li>
<li><a href="ProgressDialogBehaviour.DefaultImpls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
