<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:43 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasePresenter</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.presentation.base.presenter.BasePresenter class">
<meta name="keywords" content="view">
<meta name="keywords" content="pendingViewTransactions">
<meta name="keywords" content="router">
<meta name="keywords" content="pendingRouterTransactions">
<meta name="keywords" content="attachView()">
<meta name="keywords" content="onCreate()">
<meta name="keywords" content="attachRouter()">
<meta name="keywords" content="onResume()">
<meta name="keywords" content="detachRouter()">
<meta name="keywords" content="onPause()">
<meta name="keywords" content="detachView()">
<meta name="keywords" content="onDestroy()">
<meta name="keywords" content="viewAction()">
<meta name="keywords" content="routerAction()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasePresenter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/presentation/base/presenter/BasePresenter.html" target="_top">Frames</a></li>
<li><a href="BasePresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twentyonebuttons.presentation.base.presenter</div>
<h2 title="Class BasePresenter" class="title">Class BasePresenter&lt;V extends <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.View.html" title="type parameter in BaseContract.View">BaseContract.View</a>,R extends <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="type parameter in BaseContract.Router">BaseContract.Router</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>com.twentyonebuttons.presentation.base.presenter.BasePresenter&lt;V,R&gt;</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.Presenter</a>&lt;V,R&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/twentyonebuttons/presentation/gamedetails/presenter/GameDetailsPresenter.html" title="class in com.twentyonebuttons.presentation.gamedetails.presenter">GameDetailsPresenter</a>, <a href="../../../../../com/twentyonebuttons/presentation/gamelist/presenter/GameListPresenter.html" title="class in com.twentyonebuttons.presentation.gamelist.presenter">GameListPresenter</a>, <a href="../../../../../com/twentyonebuttons/presentation/main/presenter/MainPresenter.html" title="class in com.twentyonebuttons.presentation.main.presenter">MainPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasePresenter&lt;V extends <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.View.html" title="type parameter in BaseContract.View">BaseContract.View</a>,R extends <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Router.html" title="type parameter in BaseContract.Router">BaseContract.Router</a>&gt;</span>
implements <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.Presenter</a>&lt;V,R&gt;</pre>
<div class="block"><p><p>Base presenter that must be extended by all presenters.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Queue&lt;kotlin.jvm.functions.Function1&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#pendingRouterTransactions">pendingRouterTransactions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Queue&lt;kotlin.jvm.functions.Function1&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#pendingViewTransactions">pendingViewTransactions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#router">router</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#view">view</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#BasePresenter--">BasePresenter</a></span>()</code>
<div class="block">Base presenter that must be extended by all presenters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#attachRouter-router-">attachRouter</a></span>(R&nbsp;router)</code>
<div class="block">Attach a Router R to the presenter so the presenter can handle navigation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#attachView-view-">attachView</a></span>(V&nbsp;view)</code>
<div class="block">Attach a View V to the presenter so the presenter can interact and handle that view.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#detachRouter--">detachRouter</a></span>()</code>
<div class="block">Detach the attached router from the presenter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#detachView--">detachView</a></span>()</code>
<div class="block">Detach the attached view to the presenter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#onCreate--">onCreate</a></span>()</code>
<div class="block">Optional lifecycle onCreate() method that will be implemented only for the presenters who need it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#onDestroy--">onDestroy</a></span>()</code>
<div class="block">Optional lifecycle onDestroy() method that will be implemented only for the presenters who need it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#onPause--">onPause</a></span>()</code>
<div class="block">Optional lifecycle onPause() method that will be implemented only for the presenters who need it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#onResume--">onResume</a></span>()</code>
<div class="block">Optional lifecycle onResume() method that will be implemented only for the presenters who need it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#routerAction-action-">routerAction</a></span>(kotlin.jvm.functions.Function1&lt;? super R,kotlin.Unit&gt;&nbsp;action)</code>
<div class="block">Perform an action over a router. If the router is available, the action will be immediately
performed; otherwise, the action will be enqueued until a new available router had been set.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#viewAction-action-">viewAction</a></span>(kotlin.jvm.functions.Function1&lt;? super V,kotlin.Unit&gt;&nbsp;action)</code>
<div class="block">Perform an action over a view. If the view is available, the action will be immediately
performed; otherwise, the action will be enqueued until a new available view had been set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.twentyonebuttons.presentation.base.contract.BaseContract.Presenter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.twentyonebuttons.presentation.base.contract.<a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.Presenter</a></h3>
<code><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#attachRouter-router-">attachRouter</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#attachView-view-">attachView</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#detachRouter--">detachRouter</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#detachView--">detachView</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#onCreate--">onCreate</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#onDestroy--">onDestroy</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#onPause--">onPause</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#onResume--">onResume</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public&nbsp;V view</pre>
</li>
</ul>
<a name="pendingViewTransactions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingViewTransactions</h4>
<pre>public&nbsp;java.util.Queue&lt;kotlin.jvm.functions.Function1&gt; pendingViewTransactions</pre>
</li>
</ul>
<a name="router">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>router</h4>
<pre>public&nbsp;R router</pre>
</li>
</ul>
<a name="pendingRouterTransactions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pendingRouterTransactions</h4>
<pre>public&nbsp;java.util.Queue&lt;kotlin.jvm.functions.Function1&gt; pendingRouterTransactions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasePresenter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasePresenter</h4>
<pre>public&nbsp;BasePresenter()</pre>
<div class="block"><p><p>Base presenter that must be extended by all presenters.</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attachView-view-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachView</h4>
<pre>public&nbsp;void&nbsp;attachView(V&nbsp;view)</pre>
<div class="block"><p><p>Attach a View V to the presenter so the presenter can interact and handle that view.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The given View V to interact with</dd>
</dl>
</li>
</ul>
<a name="onCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate()</pre>
<div class="block"><p><p>Optional lifecycle onCreate() method that will be implemented only for the presenters who need it.</p></p></div>
</li>
</ul>
<a name="attachRouter-router-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachRouter</h4>
<pre>public&nbsp;void&nbsp;attachRouter(R&nbsp;router)</pre>
<div class="block"><p><p>Attach a Router R to the presenter so the presenter can handle navigation.</p></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>router</code> - The given Router R to interact with</dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>public&nbsp;void&nbsp;onResume()</pre>
<div class="block"><p><p>Optional lifecycle onResume() method that will be implemented only for the presenters who need it.</p></p></div>
</li>
</ul>
<a name="detachRouter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachRouter</h4>
<pre>public&nbsp;void&nbsp;detachRouter()</pre>
<div class="block"><p><p>Detach the attached router from the presenter.</p></p></div>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>public&nbsp;void&nbsp;onPause()</pre>
<div class="block"><p><p>Optional lifecycle onPause() method that will be implemented only for the presenters who need it.</p></p></div>
</li>
</ul>
<a name="detachView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detachView</h4>
<pre>public&nbsp;void&nbsp;detachView()</pre>
<div class="block"><p><p>Detach the attached view to the presenter.</p></p></div>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block"><p><p>Optional lifecycle onDestroy() method that will be implemented only for the presenters who need it.</p></p></div>
</li>
</ul>
<a name="viewAction-action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewAction</h4>
<pre>public&nbsp;java.lang.Object&nbsp;viewAction(kotlin.jvm.functions.Function1&lt;? super V,kotlin.Unit&gt;&nbsp;action)</pre>
<div class="block"><p><p>Perform an action over a view. If the view is available, the action will be immediately
performed; otherwise, the action will be enqueued until a new available view had been set.</p></p></div>
</li>
</ul>
<a name="routerAction-action-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>routerAction</h4>
<pre>public&nbsp;java.lang.Object&nbsp;routerAction(kotlin.jvm.functions.Function1&lt;? super R,kotlin.Unit&gt;&nbsp;action)</pre>
<div class="block"><p><p>Perform an action over a router. If the router is available, the action will be immediately
performed; otherwise, the action will be enqueued until a new available router had been set.</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/presentation/base/presenter/BasePresenter.html" target="_top">Frames</a></li>
<li><a href="BasePresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
