<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:43 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameDetailsPresenter</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.presentation.gamedetails.presenter.GameDetailsPresenter class">
<meta name="keywords" content="game">
<meta name="keywords" content="speedRun">
<meta name="keywords" content="schedulersProvider">
<meta name="keywords" content="getFastestGameSpeedRunUseCase">
<meta name="keywords" content="setup()">
<meta name="keywords" content="showKnownGameInfo()">
<meta name="keywords" content="requestFastestGameSpeedRun()">
<meta name="keywords" content="onBackButtonClicked()">
<meta name="keywords" content="onSeeVideoButtonClicked()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameDetailsPresenter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/presentation/gamedetails/presenter/GameDetailsPresenter.html" target="_top">Frames</a></li>
<li><a href="GameDetailsPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.twentyonebuttons.presentation.gamedetails.presenter</div>
<h2 title="Class GameDetailsPresenter" class="title">Class GameDetailsPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>BasePresenter</li>
<li>
<ul class="inheritance">
<li>com.twentyonebuttons.presentation.gamedetails.presenter.GameDetailsPresenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.Presenter</a>&lt;V,R&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameDetailsPresenter</span>
extends BasePresenter
implements <a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.gamedetails.contract">GameDetailsContract.Presenter</a></pre>
<div class="block"><p><p>Presenter that manages the data and the logic to obtain the fastest speedrun of a given game.
It communicates with the view to show its information and the first player who accomplished the speedrun.</p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/twentyonebuttons/domain/models/GameModel.html" title="type parameter in GameModel">GameModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamedetails/presenter/GameDetailsPresenter.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/twentyonebuttons/domain/usecases/GetFastestGameSpeedRunUseCase.html" title="type parameter in GetFastestGameSpeedRunUseCase">GetFastestGameSpeedRunUseCase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamedetails/presenter/GameDetailsPresenter.html#getFastestGameSpeedRunUseCase">getFastestGameSpeedRunUseCase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/twentyonebuttons/presentation/providers/SchedulersProvider.html" title="type parameter in SchedulersProvider">SchedulersProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamedetails/presenter/GameDetailsPresenter.html#schedulersProvider">schedulersProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/twentyonebuttons/domain/models/SpeedRunModel.html" title="type parameter in SpeedRunModel">SpeedRunModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamedetails/presenter/GameDetailsPresenter.html#speedRun">speedRun</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.twentyonebuttons.presentation.base.presenter.BasePresenter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.twentyonebuttons.presentation.base.presenter.<a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html" title="class in com.twentyonebuttons.presentation.base.presenter">BasePresenter</a></h3>
<code><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#pendingRouterTransactions">pendingRouterTransactions</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#pendingViewTransactions">pendingViewTransactions</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#router">router</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#view">view</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamedetails/presenter/GameDetailsPresenter.html#GameDetailsPresenter-schedulersProvider-getFastestGameSpeedRunUseCase-">GameDetailsPresenter</a></span>(<a href="../../../../../com/twentyonebuttons/presentation/providers/SchedulersProvider.html" title="type parameter in SchedulersProvider">SchedulersProvider</a>&nbsp;schedulersProvider,
                    <a href="../../../../../com/twentyonebuttons/domain/usecases/GetFastestGameSpeedRunUseCase.html" title="type parameter in GetFastestGameSpeedRunUseCase">GetFastestGameSpeedRunUseCase</a>&nbsp;getFastestGameSpeedRunUseCase)</code>
<div class="block">Presenter that manages the data and the logic to obtain the fastest speedrun of a given game.
It communicates with the view to show its information and the first player who accomplished the speedrun.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamedetails/presenter/GameDetailsPresenter.html#onBackButtonClicked--">onBackButtonClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamedetails/presenter/GameDetailsPresenter.html#onSeeVideoButtonClicked--">onSeeVideoButtonClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamedetails/presenter/GameDetailsPresenter.html#requestFastestGameSpeedRun--">requestFastestGameSpeedRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamedetails/presenter/GameDetailsPresenter.html#setup-game-">setup</a></span>(<a href="../../../../../com/twentyonebuttons/domain/models/GameModel.html" title="type parameter in GameModel">GameModel</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/twentyonebuttons/presentation/gamedetails/presenter/GameDetailsPresenter.html#showKnownGameInfo--">showKnownGameInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.twentyonebuttons.presentation.base.presenter.BasePresenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.twentyonebuttons.presentation.base.presenter.<a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html" title="class in com.twentyonebuttons.presentation.base.presenter">BasePresenter</a></h3>
<code><a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#attachRouter-router-">attachRouter</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#attachView-view-">attachView</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#detachRouter--">detachRouter</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#detachView--">detachView</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#onCreate--">onCreate</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#onDestroy--">onDestroy</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#onPause--">onPause</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#onResume--">onResume</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#routerAction-action-">routerAction</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/presenter/BasePresenter.html#viewAction-action-">viewAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.twentyonebuttons.presentation.gamedetails.contract.GameDetailsContract.Presenter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.twentyonebuttons.presentation.gamedetails.contract.<a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.gamedetails.contract">GameDetailsContract.Presenter</a></h3>
<code><a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.Presenter.html#onBackButtonClicked--">onBackButtonClicked</a>, <a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.Presenter.html#onSeeVideoButtonClicked--">onSeeVideoButtonClicked</a>, <a href="../../../../../com/twentyonebuttons/presentation/gamedetails/contract/GameDetailsContract.Presenter.html#setup-game-">setup</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.twentyonebuttons.presentation.base.contract.BaseContract.Presenter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.twentyonebuttons.presentation.base.contract.<a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html" title="interface in com.twentyonebuttons.presentation.base.contract">BaseContract.Presenter</a></h3>
<code><a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#attachRouter-router-">attachRouter</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#attachView-view-">attachView</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#detachRouter--">detachRouter</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#detachView--">detachView</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#onCreate--">onCreate</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#onDestroy--">onDestroy</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#onPause--">onPause</a>, <a href="../../../../../com/twentyonebuttons/presentation/base/contract/BaseContract.Presenter.html#onResume--">onResume</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>public&nbsp;<a href="../../../../../com/twentyonebuttons/domain/models/GameModel.html" title="type parameter in GameModel">GameModel</a> game</pre>
</li>
</ul>
<a name="speedRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>speedRun</h4>
<pre>public&nbsp;<a href="../../../../../com/twentyonebuttons/domain/models/SpeedRunModel.html" title="type parameter in SpeedRunModel">SpeedRunModel</a> speedRun</pre>
</li>
</ul>
<a name="schedulersProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedulersProvider</h4>
<pre>public&nbsp;<a href="../../../../../com/twentyonebuttons/presentation/providers/SchedulersProvider.html" title="type parameter in SchedulersProvider">SchedulersProvider</a> schedulersProvider</pre>
</li>
</ul>
<a name="getFastestGameSpeedRunUseCase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFastestGameSpeedRunUseCase</h4>
<pre>public&nbsp;<a href="../../../../../com/twentyonebuttons/domain/usecases/GetFastestGameSpeedRunUseCase.html" title="type parameter in GetFastestGameSpeedRunUseCase">GetFastestGameSpeedRunUseCase</a> getFastestGameSpeedRunUseCase</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameDetailsPresenter-schedulersProvider-getFastestGameSpeedRunUseCase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameDetailsPresenter</h4>
<pre>public&nbsp;GameDetailsPresenter(<a href="../../../../../com/twentyonebuttons/presentation/providers/SchedulersProvider.html" title="type parameter in SchedulersProvider">SchedulersProvider</a>&nbsp;schedulersProvider,
                            <a href="../../../../../com/twentyonebuttons/domain/usecases/GetFastestGameSpeedRunUseCase.html" title="type parameter in GetFastestGameSpeedRunUseCase">GetFastestGameSpeedRunUseCase</a>&nbsp;getFastestGameSpeedRunUseCase)</pre>
<div class="block"><p><p>Presenter that manages the data and the logic to obtain the fastest speedrun of a given game.
It communicates with the view to show its information and the first player who accomplished the speedrun.</p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup-game-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup(<a href="../../../../../com/twentyonebuttons/domain/models/GameModel.html" title="type parameter in GameModel">GameModel</a>&nbsp;game)</pre>
</li>
</ul>
<a name="showKnownGameInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showKnownGameInfo</h4>
<pre>public&nbsp;void&nbsp;showKnownGameInfo()</pre>
</li>
</ul>
<a name="requestFastestGameSpeedRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFastestGameSpeedRun</h4>
<pre>public&nbsp;void&nbsp;requestFastestGameSpeedRun()</pre>
</li>
</ul>
<a name="onBackButtonClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBackButtonClicked</h4>
<pre>public&nbsp;void&nbsp;onBackButtonClicked()</pre>
</li>
</ul>
<a name="onSeeVideoButtonClicked--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSeeVideoButtonClicked</h4>
<pre>public&nbsp;void&nbsp;onSeeVideoButtonClicked()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/twentyonebuttons/presentation/gamedetails/presenter/GameDetailsPresenter.html" target="_top">Frames</a></li>
<li><a href="GameDetailsPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
