<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:43 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.twentyonebuttons.domain.models</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.domain.models package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/twentyonebuttons/domain/models/package-summary.html" target="classFrame">com.twentyonebuttons.domain.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameModel.html" title="class in com.twentyonebuttons.domain.models" target="classFrame">GameModel</a></li>
<li><a href="GamesModel.html" title="class in com.twentyonebuttons.domain.models" target="classFrame">GamesModel</a></li>
<li><a href="PlayerDetailModel.html" title="class in com.twentyonebuttons.domain.models" target="classFrame">PlayerDetailModel</a></li>
<li><a href="PlayerDetailsModel.html" title="class in com.twentyonebuttons.domain.models" target="classFrame">PlayerDetailsModel</a></li>
<li><a href="SpeedRunModel.html" title="class in com.twentyonebuttons.domain.models" target="classFrame">SpeedRunModel</a></li>
<li><a href="SpeedRunPlayerModel.html" title="class in com.twentyonebuttons.domain.models" target="classFrame">SpeedRunPlayerModel</a></li>
<li><a href="SpeedRunsModel.html" title="class in com.twentyonebuttons.domain.models" target="classFrame">SpeedRunsModel</a></li>
</ul>
</div>
</body>
</html>
