<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Apr 29 00:28:43 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.twentyonebuttons.domain.usecases</title>
<meta name="date" content="2019-04-29">
<meta name="keywords" content="com.twentyonebuttons.domain.usecases package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/twentyonebuttons/domain/usecases/package-summary.html" target="classFrame">com.twentyonebuttons.domain.usecases</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GetFastestGameSpeedRunUseCase.html" title="class in com.twentyonebuttons.domain.usecases" target="classFrame">GetFastestGameSpeedRunUseCase</a></li>
<li><a href="GetGamesUseCase.html" title="class in com.twentyonebuttons.domain.usecases" target="classFrame">GetGamesUseCase</a></li>
</ul>
</div>
</body>
</html>
